apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-secrets.yaml
  - nfs-subdir-external-provisioner.yaml
  - nfs-subdir-external-provisioner-cnpg.yaml
  - cert-manager.yaml
  - etcd.yaml
