---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hashproxy
  labels:
    app: hashproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hashproxy
  template:
    metadata:
      labels:
        app: hashproxy
    spec:
      containers:
        - name: twonote
          image: ghcr.io/di0ik/gpu-hashing:main
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 5000
---

