---
apiVersion: v1
kind: Service
metadata:
  name: hash_proxy-service
  namespace: hash_proxy
  labels:
    app: hash_proxy
spec:
  selector:
    app: hash_proxy
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: http
---

