apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: glance
resources:
  - namespace.yaml
  - subsonic-credentials.yaml
  - subsonic-proxy.yaml
  - glance-config.yaml
  - glance.yaml
