---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgATarKJxTGMqBkyt3kUwscrBMJZXEByYuCrvVX3yUWtjbMaIoGRRfElT4cXzNUL7NenLI/EapwGJMeCuE2ajHuZcJVS2Gr5PVYfRAyjhhoYZltcQnbNeYjI6drnOz8NHznBT39O+xNW/kc4KoPQB4oN8RzSDZG1xE25HoYxlCGdwBmz9kh3DWLDu3TgN2qWBoZuSmGhZf3OqVAdBDP58dp/0sjLSURf9TIKM12IwWcetbJ8s2EaQ4LG1BJvXlO28xBK73BjQeWAfL9z3svGM9iI31V2Bqad0RJgSvZt8Ymwg3I5Rx28LU+0G5YbtFioTrp3Kl/m6xuwBd8K7VqOWwLUX2k4DZMFf4UmwIcZZy4gdTOX2lFZYqzAjvQXO3pXWAXzRZkIzwwjv1mOZthzM4mF2oZ0arIGB9M0iD0e0EigYLCYv8LmAhfFhaMWZIvkkWNJXdqjhTgmK1xLv9FjaObLb7Az0WE8mlkStr7o/9QHnLuj/IZjBDR+8o7NF+iPmjAxmyymvVQzLfuVBJq3u6u93ta5Zg5VSgEdlmJOfx4Jups72HN2D+Dxo5TjNue1G0dcB27bkCGEALYJop619UJKouLT6LYFbpyIwm5r38ud+v2r2qjbJ6qeDZp7nyBO0KM1KzeKx4wfHlKfUjwuL6Q+0TCYoY9xpxI3C8eSkhWeoHkC449050oRcxwAiEfA68SNuQkAkxc6zz6SIM4ufGqb5jka1YmyoD37eP6TlTC1o1Wj7rFrJ/HQGehlye9luvEylXdGSY9JLENddiQA1YUb
    username: AgBPLhtvOBJ+qYnH02e+/7GHRZqxUN7sn8efRehPTRAfeds7aOHjb85ivJztW/0vPLzgBepNSB9DbAPh5UzrM1Ug5JwcN0P/gfi/4yvYS/JnprpDVDBDOHbOAhs7bZKKRCNYSIE6KEP3kss+0jcnagPZVCI0hd8J4mEBY21pk0N6ZPF/u4MpXOZmKFd1leIOjM51sWy3fACtwHY0krlOVMPGnwFFRsDSimOyECjvOTPkhQgUrpPfJxKnIBPzHO2ShRsaoHHAZPjzR0HYUN1DhTSn5W2s2tvxnNYr+krZrtMbudUOeCa9uAPDvty2X7ndgKdKv1DqOYvSTjPctaZlIAE63RDnOcMh01pgpMw6fdotg9XAMU6vKraZdnbqoixBb4JXIX5c+sl2bn+AHsetfQxRLPkJN6S2tbB4rAyHsdEI1ChyjTjLzwMukl0EFz9GWAnPQ1WOP0nYcLej3vR/DBlLx9k79czrooc8UAFu6FihKDzVEgVlWcrs8qaDp+aCQd7MGrPLD7x3QEKkdZ5PuntSSD5Brd2Osij/eFkzm5ZTiw+zFf84ppEHZSRDKauJeiFKSn+ol16h6iOC5eArRV+Xcq6P448cbXa47alEG+Os1IlviCjOkdq5uItqaykl1Vvp16g98dr4O51GMPPPWKmf5MjSOWED4Br94UHYFr4GV65sCThixDjKKzlZXuFQQIxVeVCM3mBEL1LvcG7SFOZeU+KYbtU=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
