---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgCpAioI3X/5JjQaBCDlW1BzAQkF9yhvxUAUMcBs52eEvCpIroNL8Z/vRZjPYSC8zatG1lEEN7Y5Aws602J5LoM+WnLqzBRT/84+WUQPuPMRq2qs752uaOevZpi1nKvZlJ/MYQ4AwVpmVBxa/Fcw83s9hAYvU6jumh9Q5Ug3sMMvuE4uE25QGIiXTpHweCKLBO+LPQFto6BOp2uE1Qr1cuMKwIQAG6xSaCwH3+WzuVxpEStBISF74f1uwfMjLpI3pgBCSonOwJItt8R4YFbpczgEWpBKxUoZpTs2cCD+99Ay+BB7Hqo9CUVnnQRWxOa3itTCcOS7waNIn5K4M9Xm8m4MFZ8g2idAAN9OhD5fAXE5ESDx4Q351nxwDwIClzx/y/RqGnwW/zxbqliHFz91WFbndCE/8LuebgvFzTIE+4JBC5hpazTML39NILpfuozoiiMjsEbK17LsBroBgYaOge8kGG/G+ivWb0nKtLNuA1QqwtHUqVtKSgSA1CK3awOYbRi9oU1NuidowKaMCYjYvS4mPCqkyGf8N0uMinVWD8O3yhMiv9oV02uW7xnXuPV7pNcpeRdtBq4srEobW6ZX2yvAyJCR2BJSdczae+07o7b/D1njNFoBE4Sp+DLF6CGlMIXVXJ86Fd9+DsVfuH9zdGZSCockrmI9rT/9/tAT7oJXjq/sR8e+igEhp4H2aiFhC1A815224e6bFUsR4LMer+Dt7qkxKKEdqEI2HPCNLm5MkZvXTM6UX+83AhnMYpwVVAW0HhrX0I4T9uED/wIIXdCs
    username: AgBgZealf7Ad8nJ8Q0I4ywNfOjrcWmkXUR1oMl8sSOQXtpIu/o3os/ayEhlpupCzrb8SZ9MW80WD12rLVYV8IJqlHho9wvhfng/GaeaJzVvOHf6dHI/WaYJVEnL7fPYULfvxWq6hk35n3EirY/e283ddv2/VFaBYyUYoZ4w57N4RaTRsSWQddsw+i4ZaRnQS01iEbeoPr9nys7pmiURj84Ajelh1SZifNgXe+cty5srR+Xb2ov/9ag3eqItAykoQzayA21XrVAcY6dATS5JATxhNfQRpy0AlEgvX6nfxeOJhOx4UsPNWT2jqajdvfnJSb++1f2J7+xADndRGeVB9ZuZj7rK3Ai7wK7jcBKwBKFDesU+Ugc6iKZasjIpZJ2VokBrXomkTWRjBPZ2XHpThI6hY+1Rx2yktnxUbtc8uRccAd8e5tifXtudVHxq4t0KQHwcDgCaEapdTM/KirexWMSesDn+tN4RihLLRrMvdB8C/n3hTedR6SohQaCZi2zKXTY/Xh006nnAv5j3wHhZZgAzEJm60gIOaWof8sq/o9l1Z8ctg+a+IXJXSizcHK97EKgAXmznq7CYFWsHf7TlDfFIbXDxpOScnFzXNmbpnCBIrjD5uPUU7yCpnU7wCJyNMDggzv/XKEcSl8fmJEFWpfef0/84dpl/Z7VGM2ee98Xw6ILUBleFmEhkaIcHaXTZ083Mmx/gmdudCpVkEYkqKg6nM1wSDiYs=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
