---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgCiCD7J0SBoWt/kc7V702l8PRAk7DLjmzgx1iOH7MGeUJhFAvdib/e7Ve1sgEw39mx2gi0VQXvIjrDtFtfL9A+Ak0yZL/RGNeuwK+2DMoxwgXLFQ8WLNphMrrnRQgo8bz+p9HkVPQui8Bgk5rZbab3SD9wzB8PcJAfH9F94zPIoFPr7dCza88xbtv8tIjJpqBSn8SddT+GEz6XyhgO0LKcjKSdXEKRtBiaqs8Z7amR78+HMznDeQN8rH/tJX5RDDjTaU3UzFPjFrhx/B23XgKe9MUJiXIPHgg+FVArivpb9AvndXzYTjjr5KWBEFiTWHTNB9Mn9rsdAUk09YWFMnnJ4LlR9ld2PAfgvxuwbudmVxPuJcQjILhLKqS8IVstVnidRKI+8tNXyFjZuR50kda3szf7pyBIo2hvzsAMDEJZd+dz6BE5NCmQtQFPllT+cWC+BtxKhwyQs1TPOoF+uAk8KoX4+GRlUnZITGS38/EWpdLkd7a8hk+6aanziehzgU0Eak90FPqDlFxDS23mWF2kDMRYgtviASc1u94m1QRQ9RxldCa1tHcXefY46yZFUGIhFL2Dn7srh985pXYAD6LTrTyMpIsMzwyA7RGWEpGEZFGzBJXH0zkhJOmY73x15rqORREpNtfPVyTTIIJtSGZmt1MzC8mXvWMc3+8HaciFzTOwewAFbcz8JU7vomJ3ANLKwhkKUGoq2oZtyGq6ZBDU33wKo6bkl0xWXHMEE1qXo9F8xW2veAxpUME69O5ZDQ5AYaf0Ju/aSJjafBR1ZGLuy
    username: AgCQWwZOWjj2gw8V4gygssTiCUgoULow5wtWM6mQBrviJarbVco2hBj4YAXS5pQoMliszJQgmP1przID/eyLYkrEsC0xV1Kddbx0ulb2ahW4VxfwoVwAYocD9Qn8NuMJsxg8mqACA6QJlShEnJ0CA+HX2OG7pcXv8TBkdgESgz82yFif9oMRB1JHWLH7NG4DQnrmHioDeS1yv/BTMvpda6/uOP9hiPauoz8T8eV7WHYFGbmvpeKzp8zX+wI3f4XinpcX59RjnCpiA7Ygt8ZPpPAMBwcYDbDU6CtMImjsW/B6rpNU5Oeom76PShGAP2buTWUuLZXTqYYUbtwlfzFar1cYHGegUYpW0P+EE+RoOFswKrcJfOJGZKp5MUddp/n+BqiOFmEuuJ4Fm25t3eYYopOMPPcDRF2Vwqd2CXdgcYzx1Tx59tenVl9vWQ1fL7cQaQK+E4xDkixK911h9MayBkj/fSnEPJ/SxB7BlqiTn6zgLvEYyMJvWdqc8/bogqWfxOmwKM3Of1AZKF21TLc72c07ipD4g/4Rx9O46MnLLRYmAYlCXDn5HbZz+NOByJ3MAwyvGVcpkfLPc2NONOOP1HkioGiGIyecGPcLF8IVtdR7asJDyRgMP/FOCxqtCW0R+671NXFezYdIr5kJFqDExDGJn0FXxZOCLW/HHJf7o+HaXDYkFBw4V2NgqQKrul5TmM8GUZP2OMxjOAIIUWcTs1+XQZCiV6s=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
