---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgCAhaayxLI4sC75BPQProhCUqgG6fUsy1+YVq1fYEUpamT5VEDPG0ASfpIe5K0eXtiqjOW3lTAhvTy51zwhuZSdZoX774LJdcUdfjfiuHHKOsYHfo7gPNZ8iFjWutvXawKhlzwHLsH79xqgimR2E0e+elZRuhusK9Cysz1FDq2rqr3d+sarURLedrKISCLu1dCeHwNhREMKRj7HGakafMEEFdffEf3qGLxiKHM9Bf2/iMiiIuREEge0MC9A4WwvaPXCAiEgfx6maw4HRSKDt3j9YogtWstz21tzAnVS66lCgxmaVICx21TXAwEOa/1gSzUm6qz/V6tP8Dx9mvMi8K/Pjh/HPBvehqoDRgb7hjsmA3klzavgemxtSpgITzwnDFYjnVyhHCaw3t1Ync0cbnFaVsM2HbnvOPZBvVGUokbIviJa6W7tmXdMW1Zd5JSCevg/Y4Ve0NuvHDHjAoNhceEnAHUMZJGDk0GZRlCk2OK6g7buahqTzSMkahnPp+XKLNC5AIt54RaERC+GfMzuG/qLNhG7jipDHQUreF17p1mkcq10x+UXI6Y5Pye7JJxLp4UqB9GtELq5ppklkGZ9/tjvhF7+6HMjsykmNhzVb/Y2ysfIShZRqHubNt7ePEBK+ZeSlxkl568I2sB5OGEWk9La/XDRfBvhcc1DUtLUNe+jn629wCZCShLUk1t3AuosF4BAHVUy3vawmiCmxSQq4C/EsVYIVmxxo9nOUbjW/NAkjxVOSeciHm5CGUwvDcbHheZ9GR9HyjE0DD7/LrF8lzOd
    username: AgAQ2sJQb8rDh2oEB/tY0QTA6pv4FRyn3Y8I65hmLiNGOTSIJWU5u8xCFu4TYDt+l7gGXIl7mNB3IJRmFiTTGB4ziBUd3RUn0s1ZAGHG5YwOhi09g49TDQzVnurc80fD1d2sHYkn0YdiDeOvW1WkeGBVKJ95fWnSFNp6RI4ELdk429ClVKsF+iyfgScOui/pOvKYZWGhuj6heP2C6cNNiI6A2lYvZfixta1Aw9O+S8EXb2dvzqhVFHdrWCjep6wO59fgxuRd7zybfg+84NqrRv23CyLbFcRQtQP0YTH2PiuWAWfsVFuPUv1itqQZMKlyysBxKRMiZZw+BOVHC+1dRSAK1PKBHlWiEbM6n3x9TZq1xoKiM4c9I8z4AsRM3OLiFpZJZm+HKLs3lf/+GcpS0e7f6Rv9gpK629+PawAd5Mls2+nX37oqh2EDbNu/LuhjjyHmfX9hPcMm2RtrKTg7ZWc7zog49pHQmK4CJ2EnKFKoxDUxfiuizEMnAgfE0yIO8NhWuvkbgsAzEQ0pPEOXMa5A1WoJmmE6xnn7Pc7L9jxev2TCZB62wayIF8wF6s654g+Id0RIqKZjVo3rejBCOq4ki7zqbBbfurK9wLK7N5T4hCumWXJNx+0TcbrwGFt7FDgzDmlj6E/R8hZ10oI7WfhRm3BNeGrdj+0qJu8B70nyhjITQXAGO+QG4Jbf9OWC3R0hfQ11Im9G6l3ZakNmDas1s9WUEyc=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
