---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgACwKLvls7TiFrRBTedV0gcPJAQPmtQTb3RpM0zK+XwvTjA56ytfX9RF6Cu7VAx+nZBzlX5/akXnEVXdyWEi0BaAE5JkWVk2ISf/SsDh7tPHqvHCPH8S6JNzLLkr825nf08cDslqRxuPCTIZjsleWpYxppUJxuq+GNWF3fOPia+wF5xfg6glT5UhitAkjtSVGDZA/4Lzzyx0FWVsrySIVZZZH6JJrz78smlkvRfCVn1/lpLjf/MHm2pYPD+iMxVPCgFDLsH0ihsWsJP9y9ZG09xKOxYeCGfm0L+y+xA0gvtvug4+6bB49NnCJ4Whn69GQoltEVJFXrZiWJc8hpNhKtGTYglJ9z1zDS9It3IvcT+HwJsYxbPIZwoot2q1/P7n4ixDmnqJJ9OADpNKcNTTvERaE+U9wr5WmWs2VAM+xYZ3ECmRMSOxgOfBillyf+JWLJpE4eH0f5DHGJBTgDqYSxQ06eg8HJm75GUYey24DfaKi6/mnzDC7yRIBEsGFmeyjL6quknU3Voamv9e9erngID600a0Iu3q8NdmqaLdLY4JH3Jb54ixpv7YWSG1NYn9Gip6TPUxxR3ariIqZHRgvoQNHEdidtlEu9IvrOz2rJzxYooW2kyP9hF5z2aZEDp958ERTqjlALp9N4bRzygmdnfoCPeBE39IEURm3O1eD1pvK4kEf5UzJ887AMAXBH0/FlxI6X9UYj6/DF+1BK6BAqitEabu9z8wYjSTv/zXpzCbUK40nPiWwPcjBzxocU4fMI+R5zkpYDtY3BBgKH2b2y+
    username: AgBNepSgZh8IiWTc21qmmle8H3MF0OixLdPjB5bR/yLKKnWpcG1ljXFBoOIBiVNT+SkEJDM9gcgqZEvzqL7DAo90Y7wOBYfs4DnPGb7xFIL1ZFq6JZ3+xMTZPeWEXM2lRLxplXe5zC0uAGCU7KrvTFm1uW7MowRRwklOGslIEy8kNwxN04FOP4SIMdD1ZhoatDPkTtu2W99OaXJlaU8LuFdfLxGBsB6IZqNTTaYLDn1hK4VAhM88W7HbBwCDt8LSY2Xxbe/n2kWNPDdxKZE1418SYg852tEjy491GJXDnN0CGESNe51BKMPhKFclVvD9FlLRc/EU9F7EumJDKE7GZsdeMpuffmOHjrowbaTDO2K0kC6s2AeDYBAQMxKJUzoptGS3gFDCHHo4Camp7p2eSQdQEf2tgQqwILy/ksvaeVJ+EwexOA2833D0qjYiahyea/uK4Q/2w/1AmQoGu+z4NcEltgEfw7giz59nOBjjlgHY3AAZUmu0lJT1lZ13x+/9UvNhAJKzUyqGYD8FlGVQpTQ4bRHNtNIWD+qxB9TRUgahWcrYBrx5WTEXnQGnmdj9tAz53TRa1VX25jSNZWOV9Olu88bkwHvFvyHpCYU2O5RLBDFvqiy0xsZ7cvcb2TJHZYc1ae44KcVNrMBpOZYRy7CyBLlgZ62cCr5gCvMDFSz7ihrfMK+CZIwR0rDxDshMj2w411YdoC3RUr/fh+Jv0V/uijD9F78=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
