---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgCfse4q74nPc+55mKDPT0dUNOe6Sd9x7s6OnRlkmoPt3/gGxiB2zWmyVPUKw0SroyjAaJ4cpjY6UHo7RHKh86mrOXMRtLfyNvj18FIDV21tMM0aDagZpCH4jCL7RwOhcaKuhtDFhaVDSTdfaIQxQq3kNZv3OBI5f2ivQsXy2WhKW2MEXD5CLf705D+7ufI59V53OUc32fEbDxC8w+vjWWyOnFOSwSh7JJ0vA3WPpyMK1cW7iF9M4042mmd9wqWLhQaDMnmqojn8pVHR1YepcEhsxVN0nnfWMALoFK7Deh8Toq9brKla7KNf+1Tow55Ur7KRFG+qGLmMIVgOmFzmWdlMVaSzjIceTYoGe8wK6tUhU9yIibzBeodN8AI0n0PLRdL/Ot+EjX+wjHCIeYXivgiNzNazBjC5XTSnSKGTubxl2xmAE0E+q8rN9ytYNbA2N7d5BhUQOBnNYwT0PjtlHArrdMoI1OHG+TRep7Iw9/CkcSX+QKf+j9EfqI5htAvF4st6ka7RSs8QYG7OZtGzrFMsUldAJwBodMZ+/0C/c2w0LEtSWsAo8NK8czaaI614is6hnpe5YJAKEl6DeA7sDTLPYBtFoPUPll66tdplndNJl8NTxIaYizMMnPx/QM5JRH9e9lkX/rzfPeJlGWpcWHcw2NVEeaMAKQvUiCcjodgB5su5c2Y/GpEZPMQI4HSaVwzqwGQf0u2+suv5SzeREWpUFcKZtRo+DS6eL1icyO3+4vhEsBUkHGkSlR93RWxdgVKvmVPrt27D2DWmhp9h+mP/
    username: AgAvaSzSXoUjlsGsqA0aSPNNs3RAdJriqF+Id7xa2BUjglAQJCCXW+fBhJWfAWe7wqfwSGdmIUn0mDlIAy1N/BiTIUmkTtRPOD33z8fmnFp+GkUPoyLupXoSlFkEVNBwT69a+zqhRe/s6jystS7jMUfEWu1CkYkesYPFNviYK/RSMEmAZVrMIlpi1s0WEFELtBRAnvFFQj+X/NosDw+0OdskUHTirLU3n/q+75BHXzGHIPYvyI8upUsc3VTBGnyD0dNL/21kfS8uLdpThFu+5cOxNKr/m49S7aviRZDBlbF+06RLdQ+qUKoMhDKcrMIskyFrPIgwcKLt2kD6rYg7dFOHM8DPi++r1vyjEhnREAUsQjzivzDL10HS1voYfY39otEPUpbqG4KgtB4xhRpnZ+W1fYjrkpdQi4ifSn/WifCVmB/ekF22gF0m8XtdmhurOrm4ZXj1AS/UbiP69yHa4vLrJDmK3m0KhfUJ9LaK/Lpw+JrWYjEFl+IcyWYOKmBIBFQADLowFMFWzMvpByxShqnJbUb6Xe5asl+qzMewlr5UkrLp4j0Ff04pjmYzeVq69Jz0MLLP0+ESuhlS53Eu1Y3m+IkA5E1VSt3bdfvOwEUpypwufsJgsbcViYStdL7pcxixNtvtJa4i9+p/i4lnB/MC1MshKNhIBCXcr5zQbGXnbA25g+y6do4nb643tcVOwhJ0any5PwGWLADQPaCC6q9ZQSP9L8Q=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
