---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgCgZpYhQLh24dq0J8JeeUpF4rYoPzbu3V77nLf4KxIPGo3w/6Evv/3C9GRWH8dSrfM2InDlGdo9BZBsz0i61/8ZOP3wXLO0KScrZWwkF4tb4tJ+o8m4ZwowERnQNPPxoST8bhR1BcnhGlsHTvfbBR2JHnIJLmNd9Gth0dX2L+edX6vzWW3HNxRVhdKFyRTmD579+V5YSs0JhqduTql7rLI9ICKJPYZh6I3H+8BVPColHOJHUJZz33d8Z5ZEnpQJyWZbTsh+NuE0h80lr+MQoNN87mcIk3Fn51t7/Ut8jOPgXy/Op6uGq15XqA2PBfQAdbZtbrdlxdW9B9BR7FJ1Yd52qEXk7kVtjehIyLd2gA91hC9mKMUnPHdqH0kp2fs/aU4iPZmgAfaZzgEaYDYem+sgQaWoe+6ncs6B1n+GtAUGDGBxb2FV85K2aVv5x9JoYQP9ePjZQA+8gq6XhF6VMohIzRjixp9UNxq+m6hk03KeTOIwTBbM5L6kUM8HAch/UDDJ3SNv9G4ZXU75EDzK4cvt63u1Z1LEFnfy3UlMwh03Oscuva40EANWWoX5MinCZiuOAseC7ZPs0J9k29aMRVeOfYOE89WKzsFfUhKPBuaqNxN4xCqNKoruV0hCS/ShK0OyjNUavpag4mqNETe8qZDH70OBIg112pnqZXW8Mgo5oQU340mHD/NBa7o8n5e7uXLOuV5ZgD0eAm3GxZ3288jjtJJidtvHAwV5LuDdQKiU8FkpSwDyJu0CwSaZlLpxX5VG3xweuTWdMRp5awgPko7X
    username: AgCqRKYHOkk/k/RVL4tXM+lMeArGfpUEM7Q2IBRsaqEz08+6Jd3AWcT0KyrfjbvtvXcMK2voh8L/jgFyTtZCGlzaJpIXn6Iqgr3Yvk0y0MQj2xzUYtrVoF/Ta+dKkXU/go/9xZ3t/j6Iktuz7CFQwd3h4l7RQA6yU9Y3PhW0ShOHFUBdPv2bH/F6M7+efWghKQ/4yS+xASpdK5n6NsWUvuiFvdkn3LlC24vMBRTEvHiiQCJd+ntufTSY8gEBvNXBzbjm2+4ijL6rSuUmyQWorIxmlXGxx6yH/3X5ESokccbhmxnn882AlLVNEJAS1/UFUFHfUtCWOXQ0rhFqvPvmNjLvh6CX+f3sha2tgHPdoIUhZYWC6Q9wzWDHog9hbStlBNAlL3pamMpuiGNkxnK2eAkc7sb9ImtS07syIRN6DEh+pbsqkKZA6CHtTdZTxE7+kRVQVu5gqeqWhXhMhP23b2bQBdp9PUECrAK77AQgqvR1r+6p+/K5oeY66OIVzNVlfBDQw62G2UYzfwG09uBCqaaoLwC/cVxfs+aMACk4/hDD3XiJaVzvUocm7RSzsuRL5Q4FE4aGH7Ko9OHsHq8S6tgIB9CqjcaYVze+34STTLEkRR6LBh1/ZFbpFL3acpCMW5MKyTjtzqSBH1Q/mpBL045bEyIxh/dBnprPdR70uMiGeDKEDzmD3OI3kGomQ7nhp/qUSLnDPaQbnxHywTrM7Ie43RqHSNY=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
