---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgAKnW43RXFFLRtq9HQIC9Zp0FXJ4wm0yIcY9lC11qnMaGGdwWMy8tXu+2BJ9DjIIBoTeWc58kiTaaudzxc7N0EqYQNG0kBfSJcPAmP55vWqrZnRwgyM70IOTJ+ItAObmcavY9LFC1l/+YvVyLHXFFz+lqgk+1KfgkgEqdLq049+Ah5w/THVfkMtTndcOi/g6GRTGl42VNOVxH22YcHaZlDLTsSGMHM1Eyldv/02MZSFTFS0s1mlHqBP21sUpN+l/ompbm2R98gof0TMjtEYQdEutjqu2rn+aH0lmav+Imr664ttyjYIVgGo2jpIXLcQnkrdOJo3FggcLLCpsqeVP3qhOKc4k26ztJ6FMtRSpArP37TpwIyfK6yPiXQROSw29cnWJOKAdJW+gKIpz821dQN2CKuTO7JgewrFPSCc1Tt9RNSdNADbK4OqT3wEtb/MwEnevVcrfhSvmEzq9yCAyaeIsY/1w1lzJgFHd28Uq49FS+C4wQFyDaW4Cpr/uDPy79kmHfdSflHcQxUKIq11p49UEkA/UKPkF1JVuI1iVzKtJxY5gXrBnPpvmuC995dyke2gBZBLaGSeY+M6ll0zW81Muc9QjZOfw6FqARjDVeMQg7GV5pQCW8midtj6MknrohPWdr8IgBrPJkpYAtOYbf7BoXY3bgcjHGdkXu5I9F5LPgDbVmkajuZ1Jp43WeS71OB5XLpCXeNrYbLSSwLAArTV1xKd/B1NPIAv/xq577EAEolDGWRuDKp72Vv4wvo2N6LuezEty0RP7LV/KggVLTZB
    username: AgAtjU/AIiraEJrQ65mvrJKI7AH48gjs3t6p2QhHAWqHBzWSgRYk9d+c5ChBwx9H7ofKKkFyVSTYtWz9TELnCatOykX5syBhVBRArpCK1CE60w+g1ACfuuaWlBlXLhCD+rWfZQL7buTT1ylCanbBsCTitFwU71U/UHNNvF1YJfquvJstqz/OOG7DxXh5KTEVxb0y6LoRm/moo4KKLqEPAUwrH7yfViPkJ8InFATsNP4JYPEBkz+nvalGdj6LEjB0AtwD4a4wmdpxIJDz3lWGP8qE5/obwYGyt40k4eWK5Cddt8dB03mC6y3rS+TwNFWeCNS+x7lxMvcqu+dbyYim5plpjLLPgPD0L43TYVn6NNoCPS9WSLPx8kB08AhGceUUXBL9iKj+v4/TpRu4xnvWM2nf+mCkC7WlE+YYm/WiHhfAd+q1Gr4vmRXP0tte/noNcAON8qSMCkij937BGScKY3xbCzbDAYHfmct+L9SLtlHlLwECVzL618XW4Z6c8kQ1aTBe4fNvqniBmHs52dGeO0+/TBLAuJA+q/2W+9XInqYMTEL6g0obw9+HqWefYl3DcYPbSCsnO4evxxGH1yZE6Wv9+g2B8hmdhKSScWBCAvBqcvFLKHDpkOVn4tN653lXEL66oTs1dxuu1qP4oXLGKy7//x50qKEK80/kkM5pxmehDza5cd8qTvZSIs7xi/Lxd8QIvg5MUh3I9y+rTd08QCfJuOOlmVo=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
