---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subsonic-proxy
  labels:
    app: subsonic-proxy
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: subsonic-proxy
  template:
    metadata:
      labels:
        app: subsonic-proxy
    spec:
      containers:
        - name: subsonic-proxy
          image: ghcr.io/somecodecat/subsonic-proxy:v0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
          env:
            - name: SUBSONIC_URL
              value: "https://navidrome.dominikstahl.dev/navidrome"
            - name: SUBSONIC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: subsonic-credentials
                  key: username
            - name: SUBSONIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: subsonic-credentials
                  key: password
            - name: SUBSONIC_PROXY_API_KEY
              value: "062da08ac2a8a0c4a8f08a60f9fb651d0d0696cfed52d0d39873f0ad5fb9e88b"
            - name: CACHE_TIMEOUT_SECONDS
              value: "900"
---
apiVersion: v1
kind: Service
metadata:
  name: subsonic-proxy-service
  labels:
    app: subsonic-proxy
spec:
  selector:
    app: subsonic-proxy
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: http
