---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgC2Dy5sbb21p7n/IZzWN3Jpe6tAqgSLpZDsq8QEusYpkCam3OXB22rUdTYsq1xf288oxEWE+0SkPTc/aB6xQKc2M1kAvkgYVlnmRiUyyiY84Y68bMosHVVTKpHmnlvzL5eTwwiNdFrfVwRMSLpeFMXmJiB6XQyNdPIG859lYv1mwqYwINc4oMsdUHmFxc01LdkqTNjJjA2kmWG5As2UTYoN+a+HqgBUqcSmYmF8HNUExRiapEweu2jRFEd7YwfNuqShjcZF++Eu4aiLpuBxG4znDvMpcdVqKB47cJvZO5OWLklPOcgE2k0nCKRf/JXiz9t+RNWSZ71jhhXZKZcun1FR9Y40YXiDHP6cpJqN4st7BjNLcinDAh3UFN/C+HuiNPlM9ADPzhsQRoP14hTKkgoVxAGWS59hI1/JtKk8vhbGOHLskn4Gm69x7l36IOnXAIsWAvj5W/ymmdv/wqsMl/YiH5g/RjAUPxa3fPiUyokMG2c8t+B+8TCt0NAKvKsBN/S8ekHOAQ49TZMou/+IwTLeZtGhO2bawDiS6Fd+4D44F3c0pJKF86RJutyKRGJ/A9lLmYFwwpDiBkTtU26tZrA10mUb5COheJ82frVvZh28j7Wkv+sEmdJP8WAJ0ID88yR5kydfqkDqSt17+RuCFlCAM45FEPXS2NscjXYjYwcrWB5C6rzPwyzhgI3aE5vU0VjY5LtRJ24EIgtCApUkbVTk2++PLTmdNW2as8M3srh2iOujlDdFzGQibHdaQPEyCR2bpRC3RKCSeHIrI8rNDRX1
    username: AgA/maNIDwqlhJqz3aYxTT+hYw7sp59N3fFbsCHRcBzkKYc+YPXxQ4keWxdqgT8xNv7VG43+kobOWebrfMV/laSKkm/dbbpmshvAy6mM2cPFxLrcWsQKj57bHjKFkg6X0/Jo42Aj3gGz+HaezBdyWBRWGcBnxoSz83ypwrYwIs4LYT537QKYiPC8cnvyvx9AJLGnFv9vqYAeEDQVyArTrOW5wpHj+9mIy/odcTweusHsy/OBQw9BELM/UZw5SU1RHcN1aWg7+LuuknTr0txdF4NEGxDKsGmw6F+9tHdBgWXqDByZdOH24hLsq6b+dLGSS7fsZg9oEYUgs+f9g5VKaKKNZe9mPSqPCUHfArGzwNFnGtR8ftW6gaUW5YKw6zoLJsDLPSdgGrfjaqP8ncOlq07j+eUmlLlZ38J+5dABPTUyyPxf4kiSnCyBNQNmtLCHYt37E0uskGP1LuKBusgzs5JKBaP9wYmNjXYhWpIH/Lqt/db2NngBcD5QbdwO+KxaiuE8XwqZORGAnVxKZtCEr5jW38Z0lNkLaHvC4OuazsmNL7gF5YOIYx9f9wC49GmClYX6frFEjYtGGG9Q5O76d9t9WBl7XqN60xQBSzzqiQwMT4D2aVoOrnhVYn+pdKTYSvEPL+V3dznOoty+zknSVku081i6xCnIpIqpymooShVsAp6nF0t3PITnYhCd6aVZ7gr0P3sx8ysxxHxgQ+31VlAfXuqsOug=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
