---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: subsonic-credentials
  namespace: glance
spec:
  encryptedData:
    password: AgBpIi2GvZmRhqfB3q3hHz3s/yi8+NtICQSMWFAPssfdxhLyeIZ4vBIEbjQJTIGIsJw0sv0I2MbH8A39Z5L2XMnFbrtxUKAdotG5ZviWir3KDgM6ywGrviU8GmQ66mluqWyUFKyGnJoNssi+EWwQ//ZDnQ/qiN1zpfgWzwRkTGFoDZh9eWgIvmIlJ2d8T8R1uMJjkgcCR3srVDmlp1p5TUBxNlyud2spQAhLThUlBNz+/uYngiUtvpqco3GWjUec+mTwaUSpYjmAc4FK5XGq+1Qiv31uSAGngSsp3Dn5peSAnbgzQzKxrQiaoMqVUIxKnz+VQP+f92wq1qOKrz1WQyEBScuGbisegCH+ddHoi9fQjXaWmqufNpr31OgA957pgDq/OC2weaj1lhoKZJzwUFp2HA2nMqINHm3VAv9Daj2CGGwEGfEQae9fLQ9arEj6N1ToMzZXIJ0R1EL0aACGu5cagnqDdNrkBkGsGPrC//7XUToJ0jva3pUmau6Eqt6PX7L6YsvEh+4bl+G+cdMMdnIEeTc3bV2u8J5sKA1TMN1T+TSSlSkC52U1VXpQB5RavJeRFEg+PNCl5YMdiUp/BT4efsoW4R1pcbVbnEGrRt+atRS+R6WkicngxZ+RzhZo1iw0bc4EV7HJRdo3i00q3h3rGTs0jXSTvQAQCpxmTsoH/GojXz++6HCZ4p36BAdr8QYPcbNk9iBb4lCVR6+Ubh1NHwnSF4D2WphkTyCUDZCRtJxerIo9zYaMl8l8aZOmWPkqKgZu4zhvDwK6LYKKZZqy
    username: AgAHP1s3/Iq0VPtw3l2fneFaXgvN7Q1UgtRE6+P2SNCNNV+ki6wtJtUtI7mmF6Y6owQGUiYgqQXxMN6BC/J+h6K72ojYXdZASGgKAcjf9mnGoyUe+ULh1Y77nkDgvheHS1XdJQs5DGzTZIoH0VzuOv7rsuQVkDZhNNXB7JK0+LnC7R/m3PjrSVH13NgBF4yCifk+U71QktuP13L8gsBF+23z0WMoCSFL/kyS+zqaMIFkQNnxn+8VzVT5dHCH7VXl9Szo4rfWJiEkuoz+u9dd4vZyd3CiO4rGK8TD01/1S7M5AUHhxps6FgiHi6O8XTX3Pj9wZzvPgUw7XOOPNqXQQBeULc3U0CMU/t8liVmJx02l/Zi/3v0OdZR5H13XcsZkCXvXKSTQ5ch3sRGUNkGcZkAbzZv3Nb9J7rIfyNt2fF7HhP9Ehs9uY0mDxrrRqk+RxFV5BRDOr9p/7cDutVPVsyjEAcb2wHcKDikpudKQqV7ijCmX12sA4HQIX37khZytQ6SnYvmQqnOoNCEwblhypsdIMuxQ/rlHlgIuDUefWnFEV4nYAoWF461F6JmZRRTR7bbDJT1SDg290c9MoUzzdARLCVUzRWDUCRalZ5CcomrXh5mU7x2KVU7BwmKZTjgRhqhIO4D6Nr+BYJYDtC6YRiCSLoaKZQTJDr3yYmt6CtGytESwD+CVYix2sKzmPu5Hgi4Btd7zM8Sb6ZWR7OkgNMYbTbvt0Dw=
  template:
    metadata:
      name: subsonic-credentials
      namespace: glance
    type: Opaque
