---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-postgres-user
  namespace: postgres
spec:
  encryptedData:
    password: AgAKESETJ7IhNYvTIcbOhNIcthvNcZn0ZrWGS2xRPJN+87O3VrLiS6vaoPj7/s687gRycMJpIaMaKISyRxZ8hrUaKprhUdzCjLlR9RNxauuyArDESN6uDpznZTIy03DvzgxfHqwB7ksvD43IXBdIao9kOLEcB1WdpUK60Yu7Z+lCtEZnQdCrZf84L4mRRBqINJKcbhXDnZv1jtafbZ+lB3NfwnuPao291rxCSVedJmbSq3rOcmkRgjEtUbLk9n5zr9nHx1qkxqLrbTbaTsLkPfwnDr5f7nDMr19yaKk0N2pJji7SmLmulpHbki7MJv6NyMa8L3Ck6OgffxqmvOJ4IWc28fa7mKx5KuJmtxEu0QVZ4PeXPpH+m4mmeEFgbUhSuPIa9cALQTsHvUobmzlNrUjlAjwiVxHD5+NQ2z4YtDGCEUuo+yBACX7B4EVqApuiM8QtoQ7+l6qljXeqtQq5abT1a3Vnit9Hr5R/9f88QRvrpXQ/sKkrlh0MrS6iGJONM/RJ2E0E6vjyCE+uBVGJJ4shyEBvOvBua7Cqy004/OfyAiebJOLFHO15daSoCPMbZX8GLsHZaIHOwRbDCWHOCOLPnQI4ESC7g2AH9HgSJ7HR1mYY4CFqZQl+AXVzHuJpfdyO2/fIKHZGnCT9HVhFZ6n700q/+lkShoaxWUa3/aE2k7lbXCFmBs1Y6conUru3F61thtAQVLRp
    username: AgByXE/1xO8zmktMQprKnh7Sz56v8enjWwo1L5FvzGBM88w1wyqHVjLUy4F+TOQWHxooqxnTHERKiLFziIBpejzLY/Nj+WSAfNycH/I1V+Hg99k3WSrp7NJjxXqzop4qCXVDVKQYaJssL/PkgxSUtr7jtq4/kpD1K3zOOaw7w6Zc5Hk2hjK5VytVnPjNzxgZqI/xdrkZvly6KVYZea3OoLkwiBq+NkKiA1eBKm0Jbaj6cLilh+a0UJ/9bwEtNPssgVcJNIauXRxUjqwziIC2S8H1ErLV9VzkWW4rEJDlTJ/o9VQOmJKywmJpW5XDnkIEnNfvvDjnFb7vqPQk4KsxIH4PdgLtTA1iic0YQpxUDnZlPg1rtz9sToXcGtuLXlXTwgKG0vLTZ7qpTmG7NQPSBDp6YHtGQqkoV5zkWf86ZJdm5aKxsufOvCLkJtH9nxNvnRkHcIyBPHOgMpmBwIy6bnHgMQTyEOlCo4W2m+DVOmG5ALYgzHH1z/AumpIYtx/C58hxDxrf9UT1/PBtn5FzlD0Ao34z3tB4Yz6L4dvjKsKsWC1fmwQa8YJzQQyHFKYq0QHUZaZ4y0+XorysFUr9FzJXUKHNZ4sSeMMfz5HVXA9Od7kbRCg4b2nTDkm3i1l7viYU0C0Bn0BwFSHNSlyKk1Jjf2T/BVTGDSCOxYEcfUHRJDaD93XVcrYnXzONWhQGJEqF4q2hPU14
  template:
    metadata:
      annotations:
        replicator.v1.mittwald.de/replicate-to: immich
        replicator.v1.mittwald.de/replication-allowed: "true"
      name: immich-postgres-user
      namespace: postgres
    type: Opaque
