---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-postgres-user
  namespace: postgres
spec:
  encryptedData:
    password: AgCjc3B8a2wafyDl++CywLTkEa+V097tcljjgjlXcVZuTQLrMeWz8aVyhWRqnHUqk86EZdImOBlDe5Z6JLjV776laLSXOs6T+2QvTAmb/rKp94VAvnlGHQHebDSDO/ApNA5YjzBfjGMtUuQU/bfg5B8VqpoL3bU8p5wRKSXG5AcK9QnIgcvBvzDGdUTKcmrx3IVOxT58h5ESj1wQcYXQFvlx9P34CsI2FtmPxBq7kmiiCqu0Q0fVWS1DNP/rfdwYjkZIVPx+HU2vXBSljWsEce3SZCch/iZ8EUhcTvEP9ESgp1+annH74u2NkVt2/jrzlOKw1ALxF85KBlTptrO3L+JjOf7Ex4emgmSHNxx+sDpTUXA43vUxGCoqk+5gzTCmdKpyIQsxA4+DVcbIRMW+A4mmIUsh9q+u+rZ/Dmq9IoVlPHmM5vpS2q038d4A+gGH3w0FLEsdfTM7nRHLbcUr/V/e3hsJsLYVDMXsfm2tDGWjP88u6h8g9ui3hdcJSWNphGM7xmURanIWUZ+PAcGub8UfSEaKzFrGY3LKzCka8mMMJl3M+1xwJTad/x2BlOtROCE1h9c8FmB9agwvabnicG1CR+fu9Ud6VOml+tHi/qQjiJlwZw1x0yxKeHewXYdxAVVN255aDT1T2RItoGM6CLe/xkCXQYE09G3NCxYc4gKhtCh4MOwS4Rydvk1GOcJeZ0tZl7wNmeye
    username: AgA9oI68E0lxvdpySg4cIxmw4tZYDSGnsUnykFsVgPxIPD621933IAWYkkrF/63nQBZ91/rC1hJlSsdfBIbR9feYtY5U71cJWS2C6L6kJtjuCYDWZDKUnasLlhUMIHc3moRLffzijwhVyCZvEMDaVYMjMpEtOqMmme5G3mU7T+jT776sphSemC+NQcKBoIa5pwRt+Yb/aMWAldY6+UQNcZzHzk1uv9Xg3eX8HEH98+RU4EPy9QpnYCL/CcCiPIFXaG5pqdPrhOFUIJusgtjXAxG4nM2K5bec6mIns/G2KMeFibPP/THR7Oq6r56Dz3O3XfEw16pEPN1V6tio0NSYEqiAsgxSbtYl0ft7FC+cZXGXDFM7az7CbyJIoahF0l6A3UNfOf67RjM7KGxjWqFzvWA7ZW3kwwBuE6S+MC4SnZ6JBQ/utfm1iC6XOShddiV01ZWt/8oaS4yhWs7H3iAKbE7yDtvDjBo/NeckDlrXkBLQvzX0FzP6Ead/cO+Jm5wTSW98Epb/60zD9i03LC3+LEtmwsjxbhgs7kcVV1m53jnh6bcokycSfTQC97mOWlEfAMSy9YK6Uc1WmQjklaBJALfQS0syo7zvtzhjd017YfB0uIgDKhG+L9XIN3RM709fvLRiCimQ7oOWa9scVVm58dtxplljiR4325TQNHXFU+CP4KPewFCEqiWMq3tvqLEZtKh3hnRhopVM
  template:
    metadata:
      annotations:
        replicator.v1.mittwald.de/replicate-to: immich
        replicator.v1.mittwald.de/replication-allowed: "true"
      name: immich-postgres-user
      namespace: postgres
    type: Opaque
