---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-pv
spec:
  capacity:
    storage: 250Gi
  storageClassName: ""
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/pool1/Media/Bilder_Immich
    server: 192.168.179.101
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-pvc
  namespace: immich
spec:
  resources:
    requests:
      storage: 250Gi
  accessModes:
    - ReadWriteMany
  volumeName: immich-pv
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-ext-pv
spec:
  capacity:
    storage: 250Gi
  storageClassName: ""
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/pool1/Media/Bilder
    server: 192.168.179.101
    readOnly: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-ext-pvc
  namespace: immich
spec:
  resources:
    requests:
      storage: 250Gi
  accessModes:
    - ReadWriteMany
  volumeName: immich-ext-pv
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-ext-manger-pv
spec:
  capacity:
    storage: 250Gi
  storageClassName: ""
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/pool1/Home/Manger/Bilder
    server: 192.168.179.101
    readOnly: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-ext-manger-pvc
  namespace: immich
spec:
  resources:
    requests:
      storage: 250Gi
  accessModes:
    - ReadWriteMany
  volumeName: immich-ext-manger-pv
  storageClassName: ""
