---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: twonote-secret
  namespace: twonote-timetracking
spec:
  encryptedData:
    GITLAB_TOKEN: AgBOOzIgljktUjbkXrMX+JcPmuOjj1MMIqieJ7TvORZGkjFyKX7Pq3is2Fno+LFSsy7Ti1uPONv1w3mlAmyiAzZA+uUrBpL4+BKAA1aNRzEQmy0YIsOCInflQtFtCz6wPvzEBAyxGfs9sN3XIn3q/L/cqCMKS04ZlBGejdbrMCqH4CcbhcMJOYiE1XSTrGkGEJq/AlLfonjEoOky/rQ3NHsBbBzv+oJf/OGPKeXZ1lCcbfE0zJ5XCLhe0SJELGXKYjKt8ekCisMvkHS1TIoiaAAh5FN66Qadb0SiKxOv4k65tNVyxC707jDgAsFsX5ZckDVPWqA15zryTchZUyHz0AgCLUGTZFH/+rt6/sgvXcGJwPPcibJEKqj8PrLX6kUwHjqFPnMEzjs+WXqyLZDKb/VAXZA+twGJllhV0j+2WHVv3qswWql1cbUIFk8MnJMSNYRxd7mve8OATwrAmHQwMeDUgYVasd0eSDGqnxfO6v4dRl75FgfSVAz5tkDbyBwJhsmLO53sBBuiM76q/sv8z5Gsozjl2T2fNczpxULrcvEQFN5c/Pho1byeDJ6+BsJbAslMfS76d0167H8eKYK8ndnBr+AxeqV+VsKWVef/VkmtAmVkvEp57fA+uMj7D7I+iP9GMtpP44LX5uMI01eTllWPAWEu3sl5cC5Sw+JfkGEQZcV6RlNfoai0INc6AJ/Nbm8YP/v0NqzWiFsjBaQSkNFhuZhGlZSt8niDqD+vjn1VDd7bhCHrk2xV9LcC8K69Xg3dUkDuURMJ55k=
  template:
    metadata:
      name: twonote-secret
      namespace: twonote-timetracking
    type: Opaque
