---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: twonote-secret
  namespace: twonote-timetracking
spec:
  encryptedData:
    GITLAB_TOKEN: AgCd7+x/K2VYFj92pjRTjT+14z4Oa0+/5sX3T7Qkq4yjxK8zOi+kwpJfppYIoW8deG4oouhKiK/ptZ4vRa6aQtqWdl93HP2gVf4JAQyPvqccngRuHVr+8/mJJRIQ39lKvU5XGZZLdUzXCS3MjYUaggmHxSbdeuOrSwzgPuZndByZ3ltrYvhuwUtW5Bh6O6n3+kH2bMWa/xz84+c7xWAzu/XPXaes7GYq63OOe39yrBHjcRdMolVcsOSYF06vK0oKmcGZ8K5aqlqzqecJ71EEwkxsuT/RZOvniTLsvorrK/4gHks8qYGfMe/GxyLnla45DF7e2xBkO1+OhpHZ8cVgRlMyrsl8pfI6akfMu2HexlPToA3822qhPHulKz+I0UZKptYLRItvYdGmbKvA+F0liDV68DJ5/B23qqQ+e1/yQ+XgfZvg3gaIFn6+/YCNrLQAWtXss8onJY/Mi1YKDcw41kuXYX3Njb5kgsm4UmduWcZxqf/WScip6eyyn4Y8CpIJIZfW7epO5x9VOLcbRXjIoSS9qJ+jtlBJJKC8umwGv/2ZfUdmIbJAXJmss1AmtkhIQFOCW4JNZ01I8LI9qwpXmDgfNuPBHDVAJDCvh73F9GGrTahSf9evJl+Z9DrD1A2PKi4OnOrNAh9ggZV1iDyOtyVYAGS/9GU9KfCNPh5NxrRA2Crx8ir2T0esQ8tdzdK/76ILqPGYHp+EnjUhm3WcNgU+s3MQJM0LYQ/JJLRraJUZKzkAdEoPeHtuQpFY37O0rP9WsghNOzGWLoI=
  template:
    metadata:
      name: twonote-secret
      namespace: twonote-timetracking
    type: Opaque
