apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: twonote-timetracking
resources:
  - namespace.yaml
  - configmap.yaml
  - gitlab.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
