---
apiVersion: v1
kind: Service
metadata:
  name: twonote-service
  namespace: twonote-timetracking
  labels:
    app: twonote-timetracking
spec:
  selector:
    app: twonote-timetracking
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: http
---

