---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: hashproxy
  namespace: hashproxy
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`hash_proxy.dominikstahl.dev`)
      kind: Rule
      services:
        - name: hashproxy-service
          port: http
