---
apiVersion: v1
kind: Service
metadata:
  name: hashproxy-service
  namespace: hashproxy
  labels:
    app: hashproxy
spec:
  selector:
    app: hashproxy
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: http
---

