---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dhbw-irc-pvc
  annotations:
    nfs.io/storage-path: data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhbw-irc
  labels:
    app: dhbw-irc
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: dhbw-irc
  template:
    metadata:
      labels:
        app: dhbw-irc
    spec:
      containers:
        - name: dhbw-irc
          image: ghcr.io/ergochat/ergo:stable
          imagePullPolicy: Always
          ports:
            - name: dhbw-irc-port
              containerPort: 6667
          volumeMounts:
            - name: dhbw-irc-data
              mountPath: /ircd
      volumes:
        - name: dhbw-irc-data
          persistentVolumeClaim:
            claimName: dhbw-irc-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: dhbw-irc-service
  labels:
    app: dhbw-irc
spec:
  selector:
    app: dhbw-irc
  ports:
    - name: dhbw-irc-port
      protocol: TCP
      port: 6667
      targetPort: dhbw-irc-port
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: dhbw-irc
  namespace: dhbw-irc
spec:
  entryPoints:
    - irc
  routes:
    - match: HostSNI(`dhbw-irc.dominikstahl.dev`)
      services:
        - name: dhbw-irc-service
          port: 6667
  tls: {}
