{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "traefik-wireguard-config",
    "namespace": "traefik",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "traefik-wireguard-config",
        "namespace": "traefik",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "wg0.conf": "AgBCwYQrK+Hl5BHjHJchcgjvhJUJ+bBtDixAcgZTRyLLoUMWH1GS0J3NP51QKNYZnJ6fVbfrzhBOud4HCQIbuefSf34T77vhxh42m4nPjBH0E68hhq3cwsck/a+N1KeOSauRKKCDH+rGM5qH8e6SP4vYCKpLDOXxq5R7LOyqW/BdjjCUs14C7dHbkNaNMRfSuy8Ss8YMe7Dpz6PCJBPXcHTJU53BxfEIvjR2ray9S/xef7EaM73biGUJow3DKEcmJbKRl1aayt+J5fd7jNon4dvglyqCKpOUpPMk6jGXP7laCCFmrwEPJXS9OY9wfSLS1RzrK5EVzvhRpnsm/Nm8pU0M1JKuapFFbhqNCdLYDCuz+bHBS9OEhZOW5DnPj+wAUXInbclPsm8lGPzuWKEZ8rllJ+ezplsRcA8DNdpAzKWHXJ9ZHtiOJTZkuNbo5eTL8UqRIGe+wEX3KILhd1Ljwbbx03YP2Ewy4++JOWmI7ZVSoM5H+Sc70kyu5SRXN2X64kAORl3VnI3HxfeCOqzY8O1GG7sQYcmOBWm6CMm9mv9CZHMResbQeZAW9jBP+mgFeUIy0OGwIvqmAhiLItjl8JIJWOQT4cw4SwUWIF3fBLjj+e3CWwKlm+VtZbcnlepuho0gHPmiYtbz4IWrjBdOi+zQxtIBuywlbVCzpOaST4K4sp0vMfcOAs8ZKc2Yy6PBJsP34YweePdGukC2XlSckebmawuwHzRE4keMoVIUWy+KBGLbWy9hVhaO3n8Ewgq9KVsjr62ijSQQOb/OEMp19W5B0nUiPI4Q7B2DIvIoPuffn3RCaO34F+RGmfYqvY7J/VziX7n7OUUSIkqaQtiKscfDeiVC6KScIHj5Ukh8kb+p2PumIphxVCNkulJEh5Q9KdhUC5ntfexmTwWA+4fO7wns/250EFraEts4/rWBL2du9zsN1yGFCLEPRsCSVRUhqxZoWVVT8oprGzDL5XOW+B0AIl97OZKTrx42NZGmFMXVrUZri7+3ulr3TtDn7GAeW4cwGF0kFSo1NZi+b25pTcZZdN0d+HfC7aWlfA=="
    }
  }
}
