{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "traefik-wireguard-config",
    "namespace": "traefik",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "traefik-wireguard-config",
        "namespace": "traefik",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "wg0.conf": "AgCVjvgPBH8Fkc9aE6aAFiHjH+/ZpW082iPEXl68Xzc1Mu1T8kpMkhWWqR/KCLW+YIe9an7QdIFL6gEGL9CGw2G/VRAgvTCS2KQClH1ejGsk0Vf4NzJq7t3H9ZrZOPFRApPj+PmJzAz9S8n1aclPMJK2G0gYDmXw3hYqqnMJJPnwrAXgzz6MqyJZ5vjUcUWvuy9VpbQ3a/jXoNcjlCNspXkoVaSfRByBU1/jksA7aWTQcgZJqBaq5qbEmF3RrOm7Fxkf7RxzMPx4Cg7ofVnvzzgmUFN1ryd83tHqPxldJlr3ozrBnaXhl8q9skL4sYstNeuOYDStZ/LppeiYThyIOzj3swuJSe2BeIceb1+jJx3J9ZJyaXywKPXUGISbJ9x+GYkM9nI9fPr0tJSF9n3AMktaZ87loM+iwrEmjDEbimoVxMNThFdHQLRVfUuVlkJb6Yt3tuKQBs/pWE/e1Hzrgi+Js8lackaB6GX10m/QHboWK1rdZpNu2vXRc+7kMHD6edx24VIAHvJxzM0YxOGdGSjsSi37XwEfG3jBjeTiso95ajcBU/+UX3e80jjVpW3cf51vKvVSek5KqXGubiDb3fhkO5cOc8IHS+vkkrgYShXgC1PXmsnRnDU1n+/iJzQ4K+ro5PRq8flhe+jmz+PoZkOKyjyA/lsaydloAqVAJolhEXNl8OcWMgMQorGmQSum9qdnqPvMwhpp9eYkLrX79CRT8fMwAJ3g97/mRazyJU7RAtQV+OLFhQhEeGZf3xWOejo4gDpFxI1YNcFntAzySn0pwGSeMs0Od9PZTAOvaAwCtiOYWwAX9ZL5YqHTU1Ok9+5n/quY6KwiRClXmF7pTU4eq35cfH9r9oF/AAi5EjBLG8KhB6Y/h8pr4qb2W3vbaaEOhKvyFIoTeGe1DrFXqeL31Z4hJgJGkNgmWz9eLFQuTd35mJyeDXvIGrYG0nPyVKTdUeFn77ozKV4o0T4nfPr/eoT4WxP5roynxPJTPnwD8wbQrgukaZpbdnUjG8Xo"
    }
  }
}
