apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./traefik
  - ./wireguard
  #  - ./flux-capacitor
  - ./logging
  - ./znc
  - ./n8n
  - ./dhbw-irc
  - ./metallb
  - ./searxng
