apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cnpg
  - ./traefik
  - ./wireguard
  # - ./flux-capacitor
  - ./logging
  - ./znc
  # - ./n8n
  - ./dhbw-irc
  - ./metallb
  - ./searxng
  # - ./debugging
  - ./arr
  - ./glance
  - ./authentik
  - ./immich
  - ./twonote_timetracking
  - ./anyconnect
  - ./hashproxy