---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgBqdfKNS6jWVLiIAUri4SEjteFWE8WGd3G2JvecaM/Bc0dylu92rWyMWp4P/2rFdr7ldj0yA03Zx2PP4MLeohvhpnLjeeaQXQoTumzRKcCCIVaU4NYLpbEgdQkHaSX+Rra2ZMm8IdUZdpxq9Qrx2A+Twrv50+2QC2quSFW5uiY0QzwZIb3MIRMYYA1QAFJhoU7E3OYon5FkFzT8CMEqMz5pKWBWeVV4lKjoIR4RpJwWTTF++uQzvfRNjumNcZsq1HqiWxECjyo/LtkocGzGkcuQBy5E+CnSVCuiXuYJjRNRZrT2Y/l5A06mwMjfv+PpE4Nw8jLtQM5XyCmlD+BPS6UHeIM646pya+8NfJvKbqtSFZJfJ+QPEgIFzlcMVqGHZbPXifSTZgt+cTr/F0QDFXRQKuNuLul7k/bCehx7NgnQ2PzwMdgf1qkIQ7f3aDFKsxijwnkY4DOzmKj8CqpefwEMXDxelgI/J7MXRtYyPruFpfrSXAghtyi/U6GTYTHAc0YKGD534n27xXFQhKuo/+3fq6y7XY1qv1VJDyCN1EYyvMqiOKo0435cLtvR+Lt94ngmgsqDwawPDgPVTz+n2pGRJYZTM32Sa8FatTj4dgbKLXEKgpJbhJs5jgIigmTE8rz36byGk7qlFgDxlvC0qxXN5Wh7TkMclHNwn/YYAH00ZE9WvZXPrmsFptSbbXJsROyYjGYmuP4PLBnrpYB/eWnDxr6nz1XP/bxmHufE/dTfOzkelwIdzWhX1OFud3vBQBhpTpzHKc9HCx464AjnF/CYbuUgrQOEegQv3kGx/7xtI0bl/fl2qzdggZhzrFkze/zYx2EeUtRqujEdfJ/1Ch/cN1PPTJn2oYXU15KuIj98YZojXttSCvrvafDCoyB01S9UxKeliuXEtgq4CGwkj9qwcd0urTNcFyVWrEdLQEgRydr1CdRf3aU4MSj+gIUeJfK77zkg/z6JvPNAxYcn9nvsNeO6T6kNAltgGk597QlXhd6wBoLeyZzRW3O0u4ZpaQcHuRMZZuTSI3jn5yO4RudUsgf5EcA+jK0ssLwS64F9mBKtctJ853+Ty1jdt/XOX3qcA7DrBkhPe2KEEP1JpUOj2NXzWa/CdqlFPdSLk0m3ExvTslyDIJsG9buGaMyudZXS8mOGAeZr4uwVvB82rT0OawJPxHx6QtrznxfpHoQyQMug22i8LLE3eCbgxJI+5JZWsas3VLQipjTj22aLJTPKVUjiPu+eYLSVtW8aDYfO2RA6VTG6PNHLrHj3KQ==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
