---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgAszGkgJoyhpLJsp8v3qJbpXbPzOBACyb68hxvmIDqeID9UNOlDK3ms/2j+38VgQr7WnRb5oCj/SMNn4y8SjIWqulFA78Zhk2SrYlBb78ZIQXtPAd3tpV8xXns1eiOghxw2qg7BpkmpIcio1YWlvb7T+EIc2gdT97uOu/v+LQQPQ5Tq1TzNyLfUPjFttrl7gj7xia5K6Mi+BmBlGemlobm6O0KFJBpm7MninPgcWOjcNd35EglQ/gofmD/2FHjVOfL3ZR+bewjKvD+O5bwHy+jMEzjcua97cfm1BdO9TTzr4A4z9C9DzabSU2/JCcTUvjQ6QEHu0WvrDuBgNjzcfoI9VfamRTvIX02BTY50jK4Els6Kn0X6lt+IPhUArbhpuwBurCOOrjQIMK9fI622AJZMO0FvFZpNvlIbiVEHCTj7IQu4t0Mk5B3LbwA0U0jdjl6iNgog8wCpJqIqJsRhf7OsbBDjsCIpmjQtFNKZaMgbeqWMwzbdAt4vaUxj8oTTjN9ASTqV5ZiFd01sWuaGO9SvXfVFAxH6hk3Yt51fT8O1+pbwa7Z3KGCoUQNYT7uCouyUCQM0vMmuTDFH9hQnV5F7LHK06G2a0BKXBFbRL7O8H3fUVc2s3A6EHSLwcwCaTcT/qicUiQgXp5MMcmKiekZnqHbkgXxsq0teeZ8XbDAL8KBXLDFSWbekQt5cSA6XDfBGRPOUwoxIkJ0pSApC10sjBXIkx6ooJhAvj35CAnekmMj2WUetViJk6vgMAFE0nA/4kDZGKAc9S1VDPwjAPqqwa6bI6gA86pTCnutwHwVRE6+RPugSmSiGPqt4qZ9YKhZu8sLlIdj6Y76fpfICC5fHxv9CnUFvHNlmk5vdTnO+fGlad2vjyOg8cMPIyx1EMaKWJ03QSexFR4KDQJes+vP0pHU6TOu9c0oEb2q7u8lHPIyx2PxkIRNzdL1pgA+8ybu5y1gw89fPJErBMfeS9jnqX2OgZZfXPkZ/+7Fwgj8eBSX6NBVmHtwDwQgq0cunvmGZXIovTl8/2QUkQFvwRA+03OjAH5YBDeVqrP9aDHXKNptXij4WZh52aiOLJ3ok3ykLMYJf8uoz/bL9ItPtf3d+Ehcn3dSmrA5FIVfbu1EfytbJu+JABn1j35EA44dcTs/Rh/nY6LgWnpwqqRBI5K5W4lIqRHDsT3nWvLSasAjDp3XbpbmMdvczTWqPTqCMHM91b5Ox6bAHZ0zFwCHBLiQ9R2IbBbhobgD13XKx8kr6QSFkqi7JYYhjn4UPeg==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
