---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgAIedgX4ZpciQZ+2AnMy7aL46Budn5XIImRcEwnq18u7XE2BuOZtIEZskGxA5tz0pd6Uofs2i6OVoUod6aEJ3OgodV1pcHFQzG7FifPO1hKC7H9eXJU+WhFf8UjJgSPRPQ/4+jYvKDoRyC4QjJEsZnFvslWc1AeinNlR0Oi4m7MuB3qlYvBxeES7IW33iEhKQQ/H8RxLOmSk1qdXVJnWMpMuVvvH/zHQOLevPPtZA/3xxgBvwHBRKbwsRZr6IjjVG20c3rlA4cUUKmBl6JqZ0eUYI2pf4nNS1Xez6v0DaX9OhiIBQ3ZjQZL3dOFNsChmiIJQFZSIeoEJJsEcQ1meTJEmN20q325w1B6A1iBlCv7r/mQ74n76bm2wogPWQBatbTR1o7AF0F+hjcbj40V9hbFt8o0jO9U8RcxI03b/jh9pIl4Pt8src4JJtH90Lj/8fnWURoKOjNiMxflx9NAUwknxp7qcKK7pkfHBXpG03f2bj7qsgJujD+SPe2AVJfPiKuZTj4hH3+RECtFq4F5ttgkRBlaMtZJI6eldK2u+EDNTmCRf2A/6VlHBjMAqhgBjgX/HlZtk2iuiASJC/Q2tumVku2blX2Jl2mdpkDEJYEOzyOKs2HQtWCaS4Or1JS1g40hLagp4UWEP4TnQYzcrAqlsVsOS3faPaZYtjHisoo4vrKWS1K8X7PamBSdihFpAxd1A7bPgWUAnGk3SmRL1OlaaOi2VLqvEI8Qrq92mcfvIiqnrDcM3dG7QnkD5eEswuR66GBAntHQu1vbywjVHXNwJdo/ihoD5Z0SB7l+BZKisl7K94yjNTCjkC8XwW60gkMuuWj3PIHRM59opwJgWdV3es/qMP1kgmXC1+1E+22uU9Fo5I/nmiHj0G5koz83z+hgzMXwNkjiadJAqf3r6r+JfGPTb637P8eXQVoUh08p29qmZknMewYRremLgmdEhQc7WwwTru1UPFn3ilQ9BvsPM0FolEnkcGqwxErUpZdHJnNWQiuTfE6xFXVq7J6bM+P+1P6IaUgVP9u1sj5RGadJ1EkjSfn6/dAu/XgbRoCTjuEmFDMMmxd/J/0WjZkGhAJZ7vHJibCu4vIXgzzASZzJX/SX6WMvmxELsp7exdD8V9go584/h4tk7mYvHk97NRFoHFlytByzZ9UVDjp7291B5ZFBx6EtUFTGjikWiuGgak1iMOimnGczbNECn2oJ+b2hwID9Fm9onxteNlNakY2gZObMgjQBnpzGH/sqKZw4Bbs64A11iOGJOxXMSA==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
