---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgCe/I4hmc7G4dzwiWJv0LGyuxIVvnwOdArNs1A0Ra/EEONxuryMKEKxor+e+b/ppQbbvS8Bn6/mlEpwmV8ZBtHgeTV2gCz7ggsKWFpz/nSNMQmUA7w23CLgCxdr+w1RysIo+WOUhNFW9lv2c4HjzwYx6lx7E66nPYK80+aUOd4bJA5hNlTTNQyMpCnEAViHggITOzTHfilZKnGnreU1e3+z8H7rd0Desizu/ycL2vQPLi6iEmvWCjrDUM3qvyqbny+FB5Q5gqWxagCCsjmnrLXTrU51hkdsTJZleqejyl2hrYNSDDDYf/Q8fGlmlMFFS6kpBpwEPXh43tU3d1MPP+VBOgKfEIdsWhJxqNcMNFw4i0oXFhaIUmjadJeP+KiYVUQ9ORaP+aN+F27FHwg9y1mZ3LWNON45PwEp96pmA3UlQ6Ruh/T4hbGHuDWluBLD9huaHEzXeK2K2SuJpaxF8EWY6dz6OCbSNH5W+q6OBt/xa7D1KlJOnApIzO95Y45bTp+mDgWMvwUnrktpYlA5SKc4c3/kfrs8ETe1Q9yb91kTeg2i3ZojhHJdjQqHSkqjZgW+8w5cIXQJ0EWRASpCbhcc7IQVXrhzg9gwAHDIF3KRRaYS06EG0tiCX95ozLHyuwGufJF5pyQkFGGl1o6GEbULQJMwzJPaZqmkd7NQGdotyFrCQ0VXjyvrH8DVSyfzzuaWcF/1jFPT/bUtMZI42AJQ89V3JMVcvXIrY9dN8zqJ5mlg1j2+b4beDdQygdXKBVM7I2MoU0E+pt1sbpdEsgBLkGUl6lKdiYm5aL+kFIWsf+6ccYgyla/PUUmEzqCPhy26rThQQywORn9V353lT0FV1sFWYHXwvtHFa70rzaebn9qmyrbmyjhVlM4U74DnRCf0AzqiwSEIR0UnRHaduyrDFqIZBaS1Ya9PHj+wblgf8j7fQMC7ecAgkZiO7X80g2tB0FKKf871BY5q5uglYM5CQc95EHwEsdMoqT8lFBDflu9zpFme+dj4PG9dBKOnbZF+wLu3qZNZGZrefosu977U8F18r2T+RHg0oIR9lJmBHSP7zKAz9rR5pb+nEXqoEvkjm4an/oC0ilxKGaCMgruOYIGQOXilgOhvK1U8ut4i0D8wKLdn04k1wrF7S7ecy+bKSki2xNrMXGhVY+O270ZZVfFuFG9Us4VflbtowVqbzu6736/f5E7ABsdtkZX2wO2BuOe3CmGdMrKNeAG+ZYfpS4Pj1TLDqtAbjgzBONvSAcE5IXhXuHDK0BTeUQ==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
