---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgB555gO3JFPrGbWw3pN1P+XBlVXGWzPqmbjH1kiOw2aXgBZ82QSMIWOTdkSjlCMJQuBlhO/nlw4Sua48yCmTwznrQeexCI6medCwpZbyKZ53v4mMRZ1T0e9pbLC9apeozMBpQ6yR2Y/mKkgNi5akDLJacQqa1wT8Q/eHfkUxdA/PUtzQ0sG/e1ulfB/owE/Q8r9+KMDrp9CrB33K999gHz6Nmk5BjWuXFIwWwO+XBgUzXQtL3FJXXP3s9YLzmlf9yjtb9xp8xRFpVvqymEclBN37HDNK4vYxjijqjLHDNJcby92R6S+tuD89l5hF/E86pI5CrMZid8qoirR83XLLGr3BxB90xREZ2+ZDxB5uzOsjnIwddRcMfUolsTth5lokD8wa2/+338s/o8/z4yaokuQyxqL+bmHUyxZWuV/QpHvV3rie1gcP361NgzRbG0m684Mj7DPU5Xr/u7bL8bPmQNvBITqzLSC5aovuH8LZ8tjGXDnvPBoHrW0HOUFAieo1zIfxTPcCK7eql5UgJ54c8PuEdMmiFVxifh5ti9Pw2/pW5NXCciMUoxnmEQGSUnOMWWWVfl8dHYkSIL0n4rWRFx6Fo21/6K0vR0OR7SlizQ+PJdYG+coLptpAQYOJIyyYTzcQvKN+As0RpxJAj0/tjIBKwcKb/WN6QunDDoAQC4O+ErPqQwlConPlRML+r4o6pjhFO43kX3O+7gi9i590IxP+fcu3UkH7MhvXsiZXuysjDCVq8lhW8HpAJUkpLsSfo9H1L+N+3p+KN+3mchRL3Di7ZGQcSL5zs6+wNVTaZwAVKQiBh+DdBby6kHaENPcvxDFwTGeVwDIZ7Q2zM04L+nz5AkfcEdy+nmWwQBM/cbB925chn6xzZ/o0E0+vz86MToHZzcbE3ApYdfyGrI6F1c/ra9TLQRqAdpEoqqbVDMZY2n21+VfbVmFeSVc7tr61Q294eqevsbVswHQ7eRE6soPfw4Re3nxVnHAoBTM5fthhFPfPWmTMVZixgo7hb4or/qV3wfTpoej490pymLxgKS3WKuQrRxU8IAva+vhJ1THEtUHgK8yOs1twyQzrCicpC7YyDDQtA4AksV83Ya9o6hMKlWbV2+Z9cEKvsEaV0fpdIZ9acaJDK0KI17rMpJD0xsKpu0BS26KnNGIb1eHZKu2WXuonbL8+ZhWhoBleg/ZKN2zf0h2J/n48ThAeguMa9S6C1q20bfjs1qKUk4TvcqB8rErjZO7n5l6WCekvWt1MIL8EZgP0jo7jllOmA==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
