---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgCcCsMoFdbJnENZ9PF8Q7pCk5XUJzTSAi3xtiTuLOTfbeQ+XjWRWDM5Lpe3ochPoIZoEuhFraG7Uvq73eY0cW3YdbUJJjH4IjScTm3yxl2LIYf0PQQE+Wi5yOAEinWPKtHhzJ9Wsvrok40iZsDLdDbGrSvCwSC9KwGpSML+2BozkQuvSzdqnA1FOAgy/5d+nMPXOhav2uKDG7XgkumWxHsri7HxcgN6iRo4qoEY43Ep7qrAv31deZLjf4OfdyXjfa8h2lSFJeu6efZYg0UDMmLBrrhE8gafctZqJKJBkwI+70N/8z/t3gPws7EbjfN7mulxoc3huf1Tssg9k7JnbsvyIyCqQaUIgnhrprh4BfAtabWLNm/sbuAKBBDQXXghJqwgqP4okTkmd+bJjBUhcAWCmrbJw14TtzbdqkZk4KYQ/fF1WilbFS284CiAS3k7LeC8ES4QYeQgZl71UZLh4QSCIPNr7kYVcAMM9oFQdJqOXszRJ+3Q4eR3Mk8Z2DQ2gn/G9bxFxvJZnXHQyCgFpCZuF+ZC127UuFDjkdcagTg7VxaTsiN2YTj+FK/okfhAP7+Q7Pz3NhabdtOAt4XZmksKReC7nZ4mr4ezZPHw9jT6zvCxPP9Mbb9oa22rpz/M4lpUIuCdq8/5nJe7iP3kQ779PW6Nv+k4G9P4m8/7yCFL/SsoapFn3j8yGV6L9+9vud062VbMVf+LkOW6uNFY5PoUy41eiv8xAn4Svt/Xq1DLLUrJyMdyF++5ZGGmqh37Rel0Gqlt9vIOLzCfNTRoCNOep99Pqw++E+PVLOYRFkn/Q3sdykWkBlAinXmk/ovVC1f+eMrRB7MuzCxbwoHkptv+Ka0a1sDKDS3b622I04EeACgamnqRF0vERfsFrU5FtJERW0WX5/VZ4I9Ej/5pb0P/1nbZ2ODAs8BCD9B3WFsjuhDDYSi7BLM2Py2wETwHiuJyLVEf5hb3RTKhLDWmsw9o5X5PiElNb7UIr2x1p6u2+3KouO3hC9VtNkNWJEFo3yTJcbGDEedgF/Va/7K9zV08HhrbM7Mj3mNosQBa78KmQj8JcKyQK01IEaYIst7boJPnup6o4fTM4ifOXHiHilRAVRjkUggC6+7iKOpIvzv8/VRXflDePq9zU5vWArpiWyWWbcoHB+2Yx3xHcuMvXBFqaDEuVMwAxwyQ2FYeYcmlJM05nXvGQKSLzpMdSUS8a/35oY0JKRfJny7A57j0W9/mZxv1r+CEgbbqt+ssdcJq/BEOC2s9kETDIUfDBA==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
