---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgBE/s19K0MQmOFLCfPAugqWP22x4EShP8Yoo90GxydcTRDNf/2z0t+sjwD0kvDbU0jSrk3TKWhoDqX9PiCpY0rVmVpj+1oVwVu4GYTIfRqk90z1z6aYskz1J2xKTzoD6SMw35vNuIBUz+fbU4ZndJYYYAu9lm/9gUYRnbTr1AT20FYC+UFkiufrsjBLz2qflssuIBm3mJp+3i/RkrLM8E8MBlTF4vn75ZaBibnJgIRMJB9KYOIVCVt+eEYNNIPEWtbKjz/B0dLlkXlKxfjITj7YbKi/CP8YaonuOMuWQunny5z7nkA67SuH6Qt+ftX0BEohJibTRWnl99cTET6bglX3LVycZci63cx82c3nb1LMytx9HK4jiUYM6fEhVJjT7bA5vsUxcXf5fVoTqHbQin7d019H63PD98koGZe+wej6cneubVFhVl572AmLpmss9+nhiVrCwLZYLL18MegAx0MWHFtRBjuwvl/auCM1mNzz+7fF6+uD7LjGK2iGgfPQBfOYPOKDInRNYy9b+kFzRw1+xv/0vvc9NT4xUmviN0tI36a7V3/vHE4Okb87XVV7uN++uvM4chlcpaGFsJqzwYa0XgJClPROwLLNv4FRSmf4xYIHFcX2CarcW/xluzm/LV+JHXv7j+NO47PEY0uie5s3MUxBsrImfMp2P0tTS5RaVApZfy55UA4O/MNn1S5Qov7FB98gfW8/J2gG8oNdhmSxvRYcug6tebyoBJNbzJSYBgUYxL9JB1NzpoVDqCeFHnHMatQPlNi+mpuZmjrrGEbHIT6YrqUYCqvcEKAmv5uAkMgeFLwf6cuxZGi1MbBt3sfTHiqXDZPHzusCn4jOAUMIRJ5wg5UEIXQ1zt542pq/AeJkowmPhJ/7tYOa8nN7ulEnBU+CeUFV4qS5UweVxbFMTUE/RRxj/rD2sX6O9d/INfckRGDPBZ+V33R4gwqY1o7h57NAhqZm0g5d45MDyJkVEw/6Nnjhlzw5mHu701OyGjKeeKXpwZtzTNsIgfjIvpszgib+k7+AgQuwRNzMclH+L9zWKpCar9zI0gLhXJCQxj8vR/ECxVgWnnAX8upnNUruLUi/FeT77bVEg/KBZ7Hz3y6sA1BiQ4jVRRprw9cH4nVRkPRL3nZ0y9oC0h7hSQeYLdpdZI7yXc1jlNYGAbhnpGWYrHXnFtQwjySgRs1MBcJx6b8zyeBcXWvd4loEyXNsUejsqr1M4dFG/GXPHgohTFbENUsx1I1DQYeX6k9lqJwRSzP1s9+6fOV2aA==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
