---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgBPKSNXZYrzJ35Uu078/mn3gy1tJT33vgXVpAlArk4GWmVTtId3g0GPvtWFMeKHLYCiS8vYh1ZVIlmTU/QAJyA/CPi/6FGSrzr0og4njYX9DFoLR6dRuzPeNeTl/H1Ipqs1MhOQZnMmEFfhSroV2TKChONz8cd1b9E9JkpP4drhEZ+Z2Mtc9Jxc6ubpYi4TwNrC/N+mhq221VtAW5lDknjKRko+SHhMHObVyW9EXJxmKgA9A7WT71u7c2e2gP0MTKZhhOrSXnLf1uBOWJmewkUFjHVKcJyQ4SoOwjbHyIJc6uQmGFGFffZMkrKUqP2J8GlPjBO4yLKxfhFiAAnqe2aeoR7NjBfgwcNAmJON4W3s/ZvaLcb0B7Z1/fnx9NI1cj4bnLw+OdY0GWQIHtvtJaS6mjHjLX48xEw4QaBkL7uPUIhkvZb3a9k6CAktjnzjdjnX1oGQcX8nNAZqup9iKh6RQ00h8EGCa+DHJqIEu5YC1omfb4t+ULFAOx5J4MdEu8i6Z1vfG1QseXsL5QCcd/R5KzJuxyREImG+00O41Ujbw6xP3Df7BWkkHU9SVlTfs2HP21unvh/ms4gbIQtdEobDZYvfYXvDkAuj6UKCH3RKwfHkY83J1eVJgLf6lD/wUpz1g+P+rtu8zHbBBM0+hRzWljuIfIFZucGffw9vPMTLykMfipIi13Ji2pO9AmX2DDXZbycWMoSmLbvPNVUgXUuxN8rpBK722H7TyZBU1PgxZkunRxa1gKCqDmkS9oMtBjmVcmryzaexQLOlONBUENgPLOmtTdJKPoWBYkCTKivqNE/ozYrfl59tDPOfQNzZpcyezWd267QZDPYaXi7W02eZjzBgNs+KdYSJoGsa5Ex2jQOIFtbFmIl8a4rCj8yimqZmRrD7tZ4lyCymlkUK3kgusj1OKrrv3sKsRxtUQZUi8roUWdlXsbZP8ASOy4XLCa4mw8jWpHgZGkzBLG1aNanRJeNttsWplIdHbzmnjAFsgZt+BKCAchZgfRx4uBSm9PiENQl1JkmxJLyEKjmKME8YfvP8lLEexw3DU/sdn3BpiHToeNTRepPAeuR64oAM1RuAvfM6vFutwozJUUIYgZ5hqTgu1ZiM2x9IRDDroaBoIsVBb4aAKoVjTKpabvW5URottmIcrkVgg7vH7M69ZqY+Zmk63Wl0FwlzFhYzHImMw2tEZOINwmg94eUpz/Pksp6YcUT0D7PrZBMNLcy0Fjvd72wC/zTJ9ClewSv1Rul6AnFJzCfGlBSRqBQJdw==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
