---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: traefik-wireguard-config
  namespace: wireguard
spec:
  encryptedData:
    wg0.conf: AgCPRyEVYGmrx2p6fI6Nbn9ejanhGSVr7ypXE3mh7NqwibBfTaL6/JCTLnynJqp5zCNAvOb6es7QZdE5x5q14Obvb+4zdHBFpWUvnD/wSi7ba/rMoadEdFAbr/MsK1gdbizuRBWDFoRFuZMyZPFMWeEgKBfRvfFIVstNA0GtNDCr+sdTZdFs/FJykYEJWm9d+9W9c1A6kyWb1IPHN6tmuFyiki0iPJBGyj4cK5Xl6gqE1bb71rUWRBv6TJNAgy4YVZGx9c7OXZM/AoqSfqe4izSYQSQbW8wFSYBjc19TLjIi8uSnPuFfTdLRvVJ3lycIhVtFqNCM+Qkt+No5SlD8YEqdghu+oATOsDLw32z9B9NRcoauCrY+Pzitx3cSnD0D0uby4wcjcpEIWLzoYOEphSKhM81aI4MB0PUcf/1ysFAeupPEGm8ylAXTuVpqRbWYVJdVI08pKIB3/mAM/HI3At1rU8fRqWdPoqk0vD99Ze2tsbhvQ4fM22OWQf8sv3O/T583fz3P98IV5GvPsS9GXIIi2E8e+G/oPFsXtFs2u/niwoDO61bxONDbzbWlxWE/AgccP92vVEtjjE4l7Uvr2J4Jg+TWIXpc9rbNvsKrijTfJN0/8pzckW35+csZ0clIDz/cYnxlrO3NkAS5MX6ZaPJDOz61CTWH+rWCGYjjtZQgvDLa5jfz+3hIOWFgfcj0EKyw9Ey4tcJcohWswbJILQW3rKqKxHxEILDjuccedihkYmAz/GgU8RhVJnEEJysKq1Jx4Rsd61ylqnP4vJec1H39YRrLKQom0k+KkDwcbaJ2+3yPhbNwzI9U4hjMHUZvy50KCIl3S7zNlWz9vhARe6PtWzVo8ToPtDG4ewqYtR3JcFne4ccvPFl7u9Fb4a/mFEimWcb8dop9prf9YnjRVk5/AvBwpJk80bdzEhYZii/1Udgpv+iGlck0fT2TsiSMtKLlCfkUcu1V3HZEnwzmPmFZA5XnGqJhhJLNtCaNkUqfA2TMlK9Gs/ha+Sz6+1HNm3clgAYNyHAJMOpcjjUGhNYndYGCptPbY6mRMZOIJcoJGcxdDHKkX8EMx1CmdjjZhL98HW5oDJq2lvDoNzSRMwuHuNFb5QbLJYu1Km1ZYPDOxk7lbFLg14rYTyiTx6mg2XtsQmTYRzBSvvTmcnamHfFs+Nl5v/4bmfkFRyMaRrsqU1z7e+0Whf6Yj7rGD5bSptwwrKXvRxpRqKydLv0mI6UA66JM/3IFUhc1Ie/yvhB3AolQnMK4hzS84iaEnA==
  template:
    metadata:
      name: traefik-wireguard-config
      namespace: wireguard
