apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arr
resources:
  - ingress.yaml
  - persistentvolumeclaim.yaml
  - pia-credentials.yaml
  - deployment.yaml
  - service.yaml
