---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgCDsLIO5y36cThpVkONrRqm3iz8UIIH7yubOZrF5QLYStiwxOUfI1dPGPC3sN9OOYr+vtqm6I7xgVHkgYriv3n6AM4YVM7ErRzE3gdY5juqyEQPYapCwMDzxxT/hB44nLZlyOukQBJ+yb20VaUgXPluERey1BpzSpYCcw59iVZyDSDeL8RJmUO6XsoBwhmkPILfYVGz0ia7ENFIRTsKALFjuW6A6rnrNksyZ0KJEr3FdL1PyQpeF5LMrNInKa4vIwD1Zzh6p0iZXOjARvcGoBXzTmr83mOo5RyenVX71SxnhwPMSLtYCgQMtP30TXmP4/kJRJa9Hi03SUNVTpO3xiQ7SBEOJGgQx80wL+IWpaRJq0X3pxM/qsicpAcFeVsl1PEHfkR8QApWbOOcpM20aTT7l+WrOhJNwJ/ORWDMI2tpWdDJ+pzttxtKNz307wIvTjQ2xfCgXsAoT+T/tamjtRN/EkyAmBMp8YQlq8p6TWbE9dpk2EpYwKotqAvkacKDuU0bWnJ4eXa89O4qa9ia7atI/bC3fZQDE+8FGEwaYfYmT5LDl4b6zrmEEc6BowqNZZgmbOeR0ttwA6Xz4CERlROi8mIcjYQKslHsn2UMe49Row1kSruAeiMbIpVp7wPVQLovhlCnBFnE9y+MG8y7D2n4+LR74DLjXSiVpuSW5XmXNyp54aJRytnTSk3mJjq1IuJux7yRbcMnPIPZXGfnbZZDynSVV1mUqHcgldlpwgFyfA==
    username: AgCg9SJ0RT0eYUndzW1TYJV552364V0H0EXVpQ1ep9KEeHk2StzNFXU9MYvae+CHsARZrJbHpHOx1GHNn0bthDp5l0HOyWIHwBm9Sr8HYg2qMitDDS5+rM/dhj22nbCthKgLCXmMVzl2d0XEo5aYGEkVrOYY/V6BtFD2MCCSdnZ2ULsguBtzuyICTolWl3FHJ5SUNgyCZfP3kFGXXIX6IWCZM+P0XzCpW8ZnFuUgSiULj+qeQWBHFYGy7KXLle9ApHhhctf407Ze2FrnPUVj0kBslvTVAHsOdE9EyI5xO5YR8qW6b0VGp2hN4kdBTs3f6qjyl+DLvT62qDUogP/2CyIozaWbK2IWOfqyam2uY2r9K0uE+I2+tEJlUnLM7QsVIrpBlayN3ooHPyS43j7cXqroCjUXskFZF6mSqBxMktzNYC1tdp37Rb0szH9zJXyVnTtjAuJ0cUabJS1gq+KMebN1l9SU04dKFURpXFWyU8Irps37W1awM8a75nqb9PS2cdTGGmGDLM8Y3A2pQ6Sp5luQ7gmuZEeI266BRFdwPW1yPknD3avmp4lO8UHnN0hJfRd5AcW3E/ArmJrAumuSneFJM0BuzfmPRS3zjAT0JXTp2Y4nnMv75EzSTZxK10mKJrg5ndNM3nvt1p6c9zLo/g4YNNxJG7n+mepcTijJiicBhpAie1HmLJPpDLCH/wynK9msTHZL+c2rNg==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
