---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgAqk6umClzhskH+qY8O7mNlNoxiZznmWNAH/r8iuAKq50FIsyOAEpkNhKqM7stHgOEj3suZz8WuehAa+XBOSYMXddjb2BnZyga4ISSZKNngXZe4yi9wZIUo8aHETi25QkpwQcoE1T3pM1eqJPm5ogbdVh1GgsKZwoKEHrQ1L/DCb1uhh9itw2Cr86j5dbX626XG2gAYrhfZKv4MW/48RSPu0PedqWg65l2Z925hCeJHZ1vS3Tt1Ecyn4e54mQg4F5pX+LhQN0jy5p2zVH5tPW5TNTalVWnyfvv0Q5jdjVuVn4fHR/QtHgFxP8nH/9bpFrZ5vfOdthuN2IOO2HXqu6BzAQnRMXgryGwSdl8V5uk0rej2ivtaHYyypI/vOf9qVq+RtX4P47093tPeOUOIXOiM9/vkt/8ZqDEGgPxmOlySkzRF8z2W4+WA6joIGI4eun30ZAuDn0JTn+4+25/niT0AiedkKPrqg289d7tpI6c7vf2beJ7HH8hIYY52svIVDNs0d0ZM4+NRRKKdLYmFut+kphi2SrC+f5SqQj9DAqPvy0LlTwEFObQqobJ3s6Zo30sQJe+h4Wz3w6FoxEvDVjXsEKj6tItAlwlnba7/pMQxkerBBNBE9Jwc7beB9GbBZbFdlWB/+ED1uh4ZuZoG/syNVUZWUf7mT3sF+hghrHVsbJhKM98Z5Y3ee6m6B5HgDTwoXfd+Zk8l2h+pyQZE8M6+VnvdPx2UjDaMprZ64PLFiA==
    username: AgA4jIwbIvP1TH6vhLRkmUToxhxnUEEesUnmDTj2h0sO29C1E+qWHL98RYC5KcE+/4lwc9Pyi6HZPV9YKY/Kz+45WU2HgUaisz//eb2ll30KTqkkW4qyi0Nab9icGibqc6nJJud+mjkuGqhHa3nP+Am6CF9eQ8O9oixV1Gj/fzmkPr9ofMTGjQUVz8AvL4TZ7jGuRY5rxgUa/X+WGibysh9uGZjR7Ar743WUjRu1tUDeKMDtcHYICjV5+nX8MumVjZtAVRM749mEutcLDbXVsgGZdXpXh27WZksWw7TiIiHKkNf6pACnRe4GObWIk5733uxf9NDx6lmfVesmFEnrGx72h2jGsg45k4y4jPCDMGk5s0HB9ayrnFj814dAnpGblskh5f2DA07gjWP7StMv2fcMqpd5kDvgNtTuVBk/ZtgybsfUqSUPOJI2S6RejUyCSln0QhBa41hBebWAX5WDR61mHoqEKE6VCC706Zr/oVNx/H6Naxw2N+rRLueHsmPZ69CaTn06lu0tGR6TqLm6Yhjr0RkU1gPTPvV5igMzukV7Am1YnLwTkJJcJEdTCoLdWksCTH3yURGBKmlFxPu0W8Q8LtBCuT8LM/G9F7mLmEEvkj4TNUFfiCNcaSBXFd5TMQTDcz0UiqPMzR3+Qi0QqV7YBHH8CivJ3vQZCU4I4TkhlN/ScQubd3fxw3MbLGnzrcFgHdnYDUUUsg==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
