---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgAtIm0afHinAiGS5l80kmrwVtoLMZe/kF8HsMgDDS9DlloEVnL2+SzxIBiob593/ki9AMlDUJhjVK0OrHYyjFaqvxKpGKlmrMzAxp5Dpnk8Aid51xVDnslmuaSq0I/aMEIdvBvAe1rJSI4jS/p4H7M4f6yKBeLVKtccPRVAkt1OSHiROwf4B5llDJVb0N5JQZIH2niE9MX8tyL/hDfe7xgP1vYA4EImA2NS+BmG4Guntj9FOzvaM7GQP9MzsoTPaLMLmIcYazU8BPzr3tHn/djkndkGyc/jxdcwrYia7ebnBWSnYL0tqnyUgXvhirWj3v7CR7hpF2H3kZZbLRfdCrjKhnv2n/Tn1sQb5XojHxaHt2lHO9fLBlTzp/l4AvI7Ubxwmh3gNXlL4IcoXanjkQbTWLmsjk27rVkd4irpaMlxyX1GKySPhT/7+TwMVp/QbG+wnJLPUAIn1uWKsnFwOFdoEdsmDAi8+Ehpj41jkMFxEv/2VKj5Tn+5EgNbslxHlFuilpZ9ZjQ0PQ1pncmZotXmDnTCQp/D1jBAz55V3xahcLzKRvVLqxQVcPH3cxCYsSrevqaSMvnVAZ8jE46A9mMD+p3Z/buD3bvK+pBGtli9tgw+W0d/BbOdc49M+wzPdliuy0ca31CuPDYcqRiAg1oCkMwH+/v9jKPKYqnqTCZU2/mqTR0ieXn8hF+/Pj1iHdxaIpHAt+0yD7krQ99UaSwTRZkJPjNqy1LUBHqABTe3VA==
    username: AgCVRKnvVky8SDxHX+7/SpiKeHBYObBWuqCCJY15XLN8vSiOlYxAxFq/hBgHXf/f6F6b1lGPhNc0UYTQ4G3sB3Ocr4jmRYsKQe7welRF0aujQqKoQ90LZe1F7gxcR5F0ENe2YNVeAFPdcWzY6sZa+FMFILQ4F6/CmxWBIZYLxryTYIN+n2FHC2tyXsffwJrBKZ82wD7ofP2VeIh0MO3LV0BOb8borCj4CXzAP5iSzAQNlj6otTLJhmavTllM8bazgi3t6OlK7MfjwbjEG/Islk82AE82k2/vOtEYCGUU/7dEd/nbqf2N9e1IUpXXOlRwybTFvqJxeiQOF3uo2B9ykIsAne5qG33hP5uA94N33a33GmC+Vz88coy/GinLUi0210dxdXzu1ifo9eWgXfjl/M0nF11kSESLU/qt/12zNnG4gY6FyjqGU7hFL12J2GvnXiXBE6bso03KrWBDe3BFwt2cdbOUOuIYS2LhKLOVWCY30K74uHZI3UME9hxiLkWYr1h8qevHakd7cHW8785toETwYewI6VDeiK5dz+SAYkBg0ks0EziEF2rD2JFaovvpqEgMD6RPRJOGHy5uJJBuuMgtXMJmPQTtuOeCP/dfnDNCUomodsZ2M8umwmro4wvb1SrNzq0ulDagxo6vC88ztNiaClVI8GMpwlvqPuU7aRPlYqF4IC8aNmwb89HXVZphJwnyQsh7VDqmkQ==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
