---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgAEd2Mdubz9lO1rCtiSymOifDfULcH5+xDMk4aUdco4OfH8bRidhfLKBH6180rfpDMG+W2I22DAB+Df1MHB4DJ/OW4RhIO4aJuQm+5zZG/ARXsvEbdSt2bLcxcFyDlRJg/VFDSPht1RPTqkjcD4G2DX3heoumFFJBJ+68+Wj706VJfO4fzxiY0MwLRVx9M+b3/eLYwkRT/U71JvqSkBfkV7iIExBjQWx6TAh3+zJKUXbJ7Gpbg8lI77OPmMc1brk8wg94Jc560aeDTGQzicye19xtakyOdRMNZbQBClUYTFd3/cLybqlKRMSQ23pz4/W4REhjeir0Pmfrg8ecSub6UriXWYLk4wkoAKhOoSZ3i1UpVn/BC1J0nTc95geHAC9ql3DtgBpfrX5qcY6cmyHV4ynjCBRDRhsUfi2umWzlEc4szLOPaxK8pJ4Guggp1qu6G6qD2CmEVQ1+76vACw9SHgASCqL6n1qh9EevtX5IDNQ6c4BZtnne90Sq/evuGbQDOKbroJRvU56+GJVsX2umNIlaHUZupK1iVq3n97mSrWgxqUyceuZRa4eZ/KWvv3CGnLuBJxqPlrblamAy2STzlVZfwa1MBlg4MU2TSjHp9CV0yNyik37NGGMF5I3Ti+aWbQEumlEn7fqVVGss5v9CB3q1d+6W2JiIDnjEsWJUgVV6T4AAeo/UfdnTcMgLageOHb+8qn//Yy6MHdu/K0bwWxXx4Ngq6zgfYy9ydLZkyupA==
    username: AgA7G7v2wxhx12QU05X8M2NT3KUHaaQCtOQs3n9xMByw382sd1zlV6JnRj8Evh/ka2TpkjWWoRsGTo8POfPqJNfyCpSdK85R9O0oLN9c4sYA96COjbZkbry+cA34WPAeoaq9ZX9vS8v4c15GmgcpmURWWIOOAF0GelAXxV3YegZUj6y0NMIFnybzWk6sTyW56wLOjKTRZMeHApOpG/2UIVJ4YgVBNeIUs/o0j02155RC8t+6HhqnU3uoC7yyGk/jv5QCTvyP3LJEFEjTNRBFz1EmI8w7g7OLVXfi67ccEZtxeVgIrSF6okj7qoVm1BBRd6cSgdk37lw82QKXNIy5Ri2R1BSHFXOaBOxbYtzso1pDvxhmoSVV5wa122P+QweeJXzEeYaU8ryquyAXw/KG6zfwcNVIwgIxZqoTkLsxErTeHY1bZKHyE/8MwXZbnTquwNwO4NVZh2bG8du67JGhXYAa6OQFqjtgviXAAOl5lzIRgFV/WFMk73FxfnXXo8g+llz3QFzUk82W7qpwcq9DrVHkxlBi4KF/V1GqXvI4m702t33TtGGQi2BnC/rT7uzCzG3nOSxRfKne236Q5Zb1L+L57H6t6GIsi8jyROOQzco1UVUZzTI4mMgW4kWYKeWztBSN+izbM1znUeHB0CI7EmQ7M6EdjorKQqwm08E5vv8IIFtaOFMu7CkrqTGPz9T38gBb0y//XhbfVw==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
