---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgA15TGMFRaWxLOjMVjTkVCXGz1l+hgaPJ1Cn3eXrB3Pnsli5pyvny1fNrUomL7XTLqSq0cH6UpOBV7AQmmGV+quBGBoM+2+/NxYu+zNmYgfE4vm2jqVKvn+5pQ+MmHeUWk7HkRmqwtu8K0dJgSYFCHG0tlWUDiz3lofZ4/URiqY2KWn3Xp3Z65ybMI5u4xMptYaJ3CQQsuJiIPk3XPduCUNZ3yNCixdlQitQoQJbr2EtsRVJsb6WqdgnysrbqoWbV4qXU8fOG9FGUO6955hPSJ4zgne5dh/0kWz8AY4NxlZ7AiOZKTgn2Wbd2qzspoEn1qvqPDQZ3D+g7C5pv17pNoESB5yNM607U3Ov956rO71DMOVkpHJiA7PuTvhc8rlzQVCiCzAIUNJs+4cXg0cqq1A/QjZcBnMoNf/rHu9aFmiX70Ld6N3ZGRZ6n60nV34qnGRpeID7eAJx1bNdfkUSt8n73um09Z7batz6wel6fucg6b478TMwephkJATDHI3Z447N1TtkbF+YB9+j4Phi4xTFukFmSkdwkhO2nHQ0jHJq5C0uHsrtVbq5lmsTFfUFU7gKaX0aG4yX6tF+BFHoNlbno6gwyuI1hQ62cRyL9yfUtSyk5FSqUHRBlhbi8sTitrl97GMMdriAkUuU8TvWzy6IAwPWPy5Z/vywxynxrywq8O7JAxJ9E2CqBP8t8dsLwf4g2Wuy3Y7uly0WcGPj4D8EOXJptGo6IscMMmC9r4XbA==
    username: AgBkTlRMsa2irUiJ4bK2JuY/RiXad1jwvi+cP1rgNY3pUGUhYKghNVblrgRYqKEjvv+VD4GD/PwXJsrsMP9uc2DkcyWUzwU3vwOpgOGnS2wuF0Lwl6E5Qtb+Iw2bpr+gQPsp7n6u7buq3ql1Ew3ugBYVs89GrSOw/WcXbta6n8nLuvaW/kB1X6cgunyVHrb/u1CAk9ejRHtoAMA5MCG2Z6hw5vUJOy9bC+zubc6PnwcuQEuVAvRwgtXUBDe6JhBghfZ/THSMYbBtaKjlJzUW645fiwBBYpiDtWJrL6df7f8ol/4aAnPXJyRAPiSt8UT+1F54R67lkhMaBehFsiUfzbxuN8cnWwRtR0q6oZUZfT9mTuyYm6lheyoehUKPbysNXCO/jH7Rg4gQDLeakdh1E+tHwK0UKg/q9RpLuyr4Vy3kFEhlMXbLxhqaV5JujkiLK4L1Xu3QMRHE/pXnnXtyuT+5If/YoOg8B0fvFrNLg38DdyJfrqwp/48Z0YrJvT+CI2Jsa1Zi9lBda6yg2nqU8+QnhyY/Nz/bNNSleXDpZ3/uJstAMWR4EpqleKy6qbLaViaED7Dl29LD3Evh7lxcc7Vyo62vsBmzwdto8egXeYsHJNRdd0RhsIgbpr4KDpnmi1LuH3rOfKcT5sffYZM+SdM0J6PaPeS5tRXWWXaEuAz4iQpYw5qSQONU6+2vEHK8fAjibjfo14+5rg==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
