---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgAaQ2+6rghvLTZd0aG0pIXN4PG1PaMNSwSot7F1DtkYy6m2XqqQX4XBtoKi6GLaHIggV2hsUlYu3Q4TrzZSLDIvv7CSJowIog5OITzrMuFSS4xVoFdK9c4ImPj+4+x7v9eW5+lXM+HzV2qhhuLeX7vBADhRP286juT/FjLdvyNi0BIFsoUWoLqXXzHBNpNNFpnybkUtuN6djhQEKuYWcO6YauVcto+wWUhfRHoBg0beUd+J4tEdXXToegqsPXvAjt3Lv2o6e93Up3wjMaHVJXcTjcASgwAX+0pPYx8lOVOKQqM7XNobYRS5L7QdQssLvUIqAUGZ4z8zUclc/+gvaZvs6U6AxPI82X6AZ+c6W5+ciOlOVl6AWVyLdSdJC4srPEehAJL6ek3fdbWbfZf8BRpkJa3Bjm8ewEOyX0b+KMBFJjqlJoFTSWQh7WMvJww4pmGILO4m0x6s3Hx9GzMfK7bwo8pZPBQ8lgUq8OBCQ5BhTwM6g9diJCw7ICBXhFOo8sffMrlTTyjKg7jlDPg9NGff3oiDV9eSkQLZv1Ct4uQciGJG37l8yPacATKmSYl6d1p8zJChtWMIW1yL5KB2jQ3DT+zoBq1jhZqyVMWGgRu1Xa3jbRno4VDSQXruH3S4cXrtz70jC4tCEwJqMeIugVB3RdRqoS6oXnpUyQTuWmjoku5o8BbS1Vww1gKK2XC2pntAkZV2akQ6gD+3LhmhtCELm+LJnRG9mvDcUnevLLAXUg==
    username: AgCSuk32WIc2VLGewN/SWRkNnSPV804rupCe6yREURVD1wpdltHNWQJdsm74G49iHqi444OrwrGKVup8R/ecYF9pIjK1Vj7q1qB9AJcZrVz/s7EtN2eFQxvMvT8IhzDvktrBI1culvIoxAdhr3bnag0Yo+374qRAR0EoITHwULg32ZduFgrwFhPBzqer8j3yqKz/QjJOOwhN1jgPtTdfk92QRbWP/M2SpBiCHVz1igHbTI27xUkDBVQP5vsHJIb3TvjyBSZULqRKyqjwfRfkLs/LiZBAtkQsnO2UwSGvjZHPYo0YGEokSiJarFrmd/4ZdsYfOOWU25HxxkNmfRvWX0CEbzKu/AGSaEKUqraAjBYc5OGUnHLjKt7PASRq9WDAKLI1fuH3OW14CgeaWihxVj426xwiZDouxby6ZJasLujKNmRN4HxFEgWscaqhe9FHE5LLpHuoLTdSYdYQjK1Tcmoe6D7XqhT+bCKWzgjg7cRpwsZJTbOeiuYBMYi4pLdlkBTXJh27MyWt5xwc+VljGxNaPoZVm0GcmTrpaqZZIRU+wBPCKGG31YSMujkyRsrvpgea3CKhYIRCoUYrE07AvXMvlSIE1syCtClENCtnYlFeWZhcbgMK3wuLCdt5Dpv4Atg1ZGYwq53Sw+X/BNS3+XAemJMSKQsUykz2zRKwzm2YKFvn7zPTJK49raOFzUHV69PoAIg1EjTBHw==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
