---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgCXQEdyM0eR8MifwByGcxFCXTYxnbTNF8ZpZP834s6uhH5+O78tpzFtbF/ph0PsAVVVb7qxHwWZsQMCAMlhertqBBUTPHYfRQarn8pD4iEmGJGZXG8HyqTBCd14quA16CowsWkdLIoveamgsoCbZUXzjjNkHLOqWBf1kc+xarvHUfJbFhCjxnjHX0R8OroM5UaU/yvWghOh2BL4XjERe3OLMUIfTe32WzmkQCyyEvaUJDU7XCLySiIjD3vAz8w+egpUF69GjXH7Bax6EaJJf28joMU10y9RP210mp9zvg1wLP8ebO6ZBg/CLJ3P5+hmYOxEWTWCLCP9lDiBueje/eK0CvABImND51eCxenCa9ioDpFD7FKqvDFDYK8E0P3JLrbkPPNt8VEqJyQCPr/TBELxPXhx1KUkbKEKqA36e0y1mGlGJkF7uhPWyOsWyWzrhTzL6sJzJmXT0b8YO8/SPo8qnGMYcBEypb7aUvsI1HaMgI6LEKTeIG+y9mf7BLb4uR8v3+w8UHKKJGOh5UjO5viNTNQgoMZFgLGyMzCXNQECmP7Cbi7vRki+Itliyc+6eWSH1voIFk0eEfCCuqBKebchJWAiCJEijCol1ljnLPLjzFHH1ILfczCWUJFKQ5Smd4qyq7en+GXIFIfJoVLnjnYWMhom4Io/HwEI6CoAD6OcqtTITtqySKxSjn8Pd1KpFIGXGF5AWX4CYIk/shLO69nO0YVp5WnV+MNJiJOma1lsFw==
    username: AgBgPcmMMelSourPODhz8s4XLMbqt15SvqU4YGbyn1nWIggX+bxd9k+E1uomw3J5T2sTlx7icD1IWIjmj5VAtsafpfC7tEA7QAdbyva69EfGhCH1Zn6StrbDdKG137HwYXjmni0MZsChWnn3hfHjpoo3wHhspPBUKqaAXhuMid+k/3gLvWpkb/v9H91wxPgE1dK0vhvaRnBbo45RPqcjhJBdSrgZutBV2uqsJevbUrZwePj8h3kfSLpeX6QCwWQWen319+HUJ47iS8sZgmqnDhSmg+gX7RwjKQoMrAKiv3mLB9meMu5uOTMLdcbmBVBmIAn66S2ue3Ga2PwVnZpuFhvcaeBHA7HV2nh1lkccq+IIZvtGo1RB6T75vszI5c42+FR717pK/GLzUOOSowlCS9MD8BrIfxPFClLpnGkKw+GDCVgHoqjKOeqNaNHgYQjJpTkF1yq4r4I7AYTy0mM3P3MexSxyLqf/a2VBsEy5C6WB1s03hT9pxgtDuxtxuq8+zcXeVF1E5bPoUj5IY223yBntRZ4KqSJ1QhvwgJHtPh43R2N2nBqSmVIvThwFK4dXRL/PIUgDkeA8HBU2dU6RkYgoxZ59Sum0q5uK4zJ5c1iDoOjBq+wG8ZDv2buRECBq+8XRfQvUtU4l8/0wGmoMljpBQ37Z1Sc2s21GpII1mwoX4ilLUEVTfj6SmKucP0xYTCy5wXb3S7j+9w==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
