---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgAu11T3GV4DvD/x6BNh34YtXAsSnAhF/wpgzmIOzbhLOCcVkMPWBMcpW+FA7nCgvAEq4YFKEGLbfUlkSGu+97RI1/OnZkGg4SKQp5A22ZAJbsXfJuBFYljN2ssd2L5gtRXlcIr/uuiyjUbdM7eveKlXC/83EHahjJ611JFNOyMf2uD5aaASoG5K/XYw+XX0Z2hSk8OcYDmc1NGdhQIKVeA8QVSf7ySP5tBV+wdZ7olTEMpzTuTJxOH/FuxcENb+2E9o6CE/yQP21adr/rUr+HCqMJbZbmEDTmLmJ+L7e/MrrRPOf5yIwUjeGGSBNDK0XCmpwGFI4ko/BvZVfDMMpQjP63L+/38e7p207gUOKU3T9/tPtwDw1Oc8sMMRbDkICQUE2nQ9M/PWxtMgy4r6nADkr6UA44mrl8RsBf3mrfgIqgab7heyTQ4uzTu9Cj9K4KFSs/juJFHUprR8m4VDH1qdPgt9HtE/eHCVTKY8/LIvKpssuCOcblXwMAgkMolDoKtAtql/6PctS+CZBH29E7gK+BtOpJMAL9l6z0s6r2qPRVQeuCVBJx9iYMZomVeDv5ZbKnCuo8r7s6WW9I5BfYHaJs5YMH3GLcXoE99xG29eMx1Gjcn5L/P0idpbzlZzBanNSJNu+rPE7hT0R9WfD4pBqpD05rCT9Egr1xiej/jQsamArpHs0J2Lr+20uQcESMVRK8mAkcwerLgU6lzQWwBDprSnrF4QsPDUkRbsDrQMmw==
    username: AgAGfZPs265hM0pcwC0G6AZbYNp9ZhK6grH0UcaJL4areTweJOM9K+udczpte+Jis5jWhf90WU0RXhOKCLYmgOhf9YWiMTKjh9mPxp1jvSBzwHK+tOdyyneM3+AYI4VRRuS9XbJ4ww3R4o7Jnnfeo52Sfyrj2jEvyHMWPXuJmVBVVkIvd1BUAILH4oThBFsjmQZiGKQPy9Gspyf5ayiTrGsfLsQfkFPBV8wMcjERDYV0INMqpSLBH07XNo+0v7RwYWbiMu6tyFjGjgeNWFNY7KZqJbIMiy1db1NK3HWETPVEelZBc2K34hP6oNM2NiVMoOTvWnGfx8Wir8U0sTQYCXimZrwElGaWPXPvlFgoFUphnLzd8O8v+rBtkO/8Tm+N0i1l1MtFMGduP/MXmZNrmdmDxMEooOQXakhIHFLvJ5N5Mk3lZpBQEfeH3m3s0ykEs3UkjV8ohE3wiTXjdwwIif8Ihguj9ySbVOujeimpmdIzn1GFb5YMUxHg0NVzAzHYR3zp7cE/Xrl/R+vuvangaUt451JjOooBhM5Hyj6UnRULVDC7P52bpNhiUxcXmyRSeitHyfOs+MSt0FKEBfhxYl6mvX5YnGhrCUAiEYUH7POFu949CvghX7b9X0w6gDfoie0JdeDGDtSn+MwqhZzMBiGJMIo8jWZdmWATzv/IKCkbwP1slRl3zOv7ePStLT4C8EX9/rh8RwP5aA==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
