---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pia-credentials
  namespace: arr
spec:
  encryptedData:
    password: AgCduv3F3NGHF9ZlTgnHvIRqr/sBCR6zDmV0nrZtzll+5rlhl8bxtHyuTnNrrG2xndYSZDvbxCc2lS1qHhZ7OLcnPE2idOhuOSXhYTqja056erz1524hP3udU247eWPKUeHPthjsFuVpkuypzvH08bP1bI4GlVPZ3RDyTxK8EiGJp3hKNRT2+pPpiEaj/qZ+UF/tfV5ot3nCz5c9syqqlCg/R1lHTN+PiMANVBXk35q7R5A5r1dhgw1WTZMjyCZET1rneb4eNNg7YwRqsYgyIcOjLrO+LCB7zt2ZjU4LGFXVrJzs4LaTgOdnELcs81IWRxB5WFiRRGwoArLOiRSREOZTxSO8TikL+b87DxfqsUNBud91UbmxZM8LaWIpZN/OC8++f7xej5hzcfU5P3UP5OFrlJtFF9YuAx3CUEzuVEJLxe2bBoMamP+N/AVl4NpHR4NSyS8njHryjAa7d2/K/izVToS3A41676wELbScULlXRAes0WDzW62psOuzkJ35KtktKCqgvCQ69DyF0XDPkcHgYVnUb579Vv0+Udp0h3bbSXnPT+ax36lPl35ZDYzdULB98SJjqOR19ZGb/yBje6ojpNmyZwx3U7go1TRhHboXMbFffd2t3iIL5Klc9fAdFKv4ATt71Xn1+C5EaJrpJnxUkUVz5/7kEx5rlntZyC8UcoM5B40asAuwCU18vPZL0NGDMSKgf64B+fa7d/72KoQCzilirokM8ll9moieuc+6RQ==
    username: AgBXIt6mOfmsfaHn80et10lRWuVSd8dgURfD3UeLkNg1ib7Z3vb+542dSOnGuydvpV8t8I3pEy+2wVo5BNfS/RMqwR+Uv4fxsGFjyJaYD+fuBsKd7MjDRrOYkSnTQdDzSeiTn2C2oFihALknieLYV4N/5xVJZYPB4M9QKaX+JUntpM1I3BTzPOjKEhWTiin0insppEYVZzFZcm9bXSolX6m1zCx0riwKVROXw8E9mAhhffH9sjmdrIF7LO19gLVFSSEyc2xLNOxPoiIK+P6qaiVzfkQIHlJwrtLcCntIury8alg0fq65CyAmfJa2KZlsJQNad+Hsn11x0G4w6cxTL9oKpWfbkWKcbDEE0lWHv7KYomMRFwoxmvwcn0kkXq1HKOd52f8Ox/5QbkE867rReC7S8DIh+5G07J1T0/MqPGFh4KNVOzqBmwrBeUFOxMMCq5F30BcUszFRte2QKcavVLQqO0p0gHvTkY1WOCQyvN8/za0QuSCc/Vi50Z3JCVgBrEAaHORWfosfAkJVMRvIPxIDk9dadjCCftMvoOUn4A8vfFj8VNd0Z4YeXsn5fZPQpOXY4QSymyftikXysSfB1K2ykWbcX/rcm+5598+p0aiVilNlFvwcFC2yrBWdfU/ot7LUs0nuRvhS2HYWnrO8sK2A2bBJ8y7knXqurLWxc5rJVHdysPmmbULFNBLWO4BnYd0j9kWryvYReA==
  template:
    metadata:
      name: pia-credentials
      namespace: arr
    type: Opaque
