---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-ingress
  namespace: logging
  labels:
    app.kubernetes.io/name: prometheus
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`prometheus.dominikstahl.dev`)
      kind: Rule
      services:
        - name: logging-stack-kube-prometh-prometheus
          kind: Service
          port: http-web
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-ingress
  namespace: logging
  labels:
    app.kubernetes.io/name: grafana
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`grafana.dominikstahl.dev`)
      kind: Rule
      services:
        - name: logging-stack-grafana
          kind: Service
          port: http-web
