---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgCKzHmZAjG8DZ52wwcuMGHZIUm6/dmZzZr81dEmZS2FnhIOqr6ZlJvbbLHVy8lEO+3Y9V6Dx+doqRsvOx0oTrFKFlAkc6ZbfiUfcwLUPogkX+WyRQRJtVezqDbJqwlPr+HGiKDAkl4tVVrxTOfeLDsRgoubTcFMDa74larjmNBN0jgqUPNBevr0zLKL0f6TZCkDS/SM8/DAIt9la2ewNivcgZH8UKAkb10lM+XEErvS5I8p6Fdh5MtnnG9O0FZB/FoXJEnqHsI2zKxljWE2o3rO8P30bR68MTJaOAIzCrCiVlOxF0B3JvWzrDUHLjPrxD5hDYyADg9fSMNaD66NJm2J0KG1v1HcBdGNDm7fdR3MkhQbvdRWaG4jT3UDUcjcX7lNRA4EI2M+ZE9a1NIZlffnVc5rzXpqR6ekI8D/1V4Kyb3UFXm92K0TZhYfxj9F8mmfQQTIlpYCRyavzivYSlFFjD34oHh9euTY83Lzuy0utRN16GDlLhS2UzdngaYW4YGiX/smmwL7nnq83INykw4zR8zhp2p2KBP11OkPqqiYLOAaTKvVm2C8b84h8MFIak6OcPNy6/4Zx8b+XIshcZ/RB2Zrq0NiW3z4TGZCWMFt9Xk85lKF0SNcnBurfVs1LOTxYtoDsCNQPwjbarxTP4bGutmVe3ULfpnRRs5HkgIcA1KQ1CYHZkNvY4jOIqscoeTJkLpU0ARGKFdMsEZv+V6P6nQxceN8gn71YsntD2b9eg==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
