---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgCvm1SK21pHRTDjg4lJnLlo/3GLeQHTrGKGp61T7Xy+1Dol3VxUwn+pL771M+HfBqiwm9F110xE1lXT9j8Oy0na/MONzq3PXDUUXTLg8Q6nDjLY6t8fdC6wIs04YJdLpLHY2VKOAGmYqu7uN8+sDVmpX49i7Kos1qGtEsmSC2mQ27CMsgScBoxlcZieFLkTxkW8V6lbsUJzQma1UWkXneRxI80Mg8el0GXP8mRv/EXZ7YAkPVf5FUX/Wh3Os8S3Ce1YUxKCS+chmjQfGdwLP0lWjnyuHyDEJJ4R9zM6xdeF3/Tbq29R7VdtyBiPDA89J8TUnmOxzjpce4KvFkQH6EwWBzhq5NTFmOkN3jk9mn4A0taPJ8eEbKstrvsUevmAsLQPEigEu4VqyuUZKVnN+raH2H4m+ac6oPXgEnkP4Munagj215qcuVPmJ3bt6IqVffE8Wd67oOTw4tfwi7axYHhGXpAvpz0GIkJf/SULR/+DlXtwLcaeMUnAHL17NjvMlHYuzquXeRzkVAP5yklGHQGUG27COTJyJsFPXNgCAs6q2OT80rnULiqlqkxi9z8KZr9VAg7207P7K89iC1l1hW+thIyECjmnJz9Y8l5IVIJw3MLeuo8CEJFzwD7lPRCqiN9Kih8fSOzOxjNZOhd9zihdbeUBqvGdL36l/tJndizlI5RlY+jROdMJMUi1i7+XNiLVzFePGQx9w+UnndFRsrpraqpkAJmS5e6RBCa3/9Ms+w==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
