---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgBUC1x4xb0v4cjhBQQHxO3AR88J7xhl/F+eH6XDG12zcfjVhtIaZuIUPXSnh3FAaPKqhYfUUYGNUpecNy+OTpmf+iXNmJwZLkgWKscjUpSLTf6W15y19CgVSCsyzYxlThPARVqnmYvPDieF6iD7bTsaxFTFad3SQlfD3sG+hQo0Je5fU3EeMV/X9X/hl5Q06snvgXa1fftf5EY7qhjaQIiVNr3T54huAeVDrWUcUdiv+m0aCWAFkk0aNC43pAHKhOZvPTgzcv18arviaLNTVADN/YUfQIAW464V911OPnnUGdUuah9GbuAV/DdPNqSvDk2NjCWgSdQjcsSwiMFgTVbsGidK2+fw2JtNZxtcth9jMok4L6h0OHy9F/RE3h+hgQ8GP8s5/bre5qs4VpLwNdqE90gxeyHSxWz2FMzUhMxcHYx1NIHmXEXXecy/PpslVPegh8DnXbPLahd4TDwcPJvxKRA3Cln/GHr3TD+FSThcp9CHegrPUPNg0imPJYBUjVSeGKoMe+KuiwWvg6Lwq3cDnyRsbUmEoOt45oHNOTc+Q9k6I8yc3HLDJ16JQXGb7XE5HMM7LhoHAdGGSQkEDhlbD92PtpiIFsElPj8boyOrTUZXrOKp4TCZuhjMTrp4qjPUMV+Mr9JizE1XmTtPBwQPo5wO3SMmwrAY0jQoTyPhWrL/HDtaxV22dWfUCP8ej9ugsq5SwbYOl572kKybl8hwiwbmNo2KYW55Cgwfp2DCdg==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
