---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgBIKaz6hU1GuaUCS1qAHspJQ11KTv6krUTjCGaEUaeFoEnMdxxJSe2/JhuYWhv5ylEHVEgrUUlUghHFNT5SssYpw+7R/TT2x9/JPIFTDzBsd6QJxdyCtfvfpP03ldQTRxqbjZFkLtcRmjD4Y9l8xdLG2AiKzia0mv+Oj4waPYivEbqiZwDqHyYUBPe/GM8c/fTtbvT2QxcgAnqQoBuP4pi96p1CPUkiWaaKXEPeN+3HhFOOtw/MBeQtNb/UmACki+1BhY9fDB5CXzxXwkkiV25FerFexdL4V+I+UTOayj1rJJsqz8nxJV6MLQDddb3hgpNQt/wnPOI/ratQmBWqjGWhVaVou+da0AU6gYrCNrvmqapAUQ92Msa+oJab8KLOcEo7jiUuFE5l+lNUHyAHkI7oGHcErGCtUDYTVVU7oeK4a4Oi1jQ+e1YZ+fd8zJVnEqP8wfkkLfOZ3DY7iRcwFvETYJanDogxDaD7G01Isqsy0sD0RPzL5tH/vdPpY/5wwiulA3MCkUXlxBboXdsYmUiPKOnge2N70LRUNeNwCOsj6nyHCbiEsyBqxcu3wRz/2+mRQqOaHoccdD32qR1kQjytzO9Hq1Bw+p/N1y2N5ssHe7OqE0JYZYI45i3QB8QdepkVIl2+dxw9vfA6mGBi+ldjiJEeEqIPOawzt9Jj2lSYSLUsfB9OgmITuuIHdlxioduL5MJng6a9kEQvrVIePt5yRY7Vs4O+6wHRaJIMtu7GKA==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
