---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgBfNdod9V+otGYpSLU9i2gFtl9WsasNimbWZnKD3AXInorUhHWE0VrL2g8on5zrgh4z5Mi1j7uJQ3JacUipVuU8BrQ5q3JEI1+2YeX8pcT3xlfQXDwo3o7cQKQdip5zKfnaBG5CO5VhMQASpxXD1GjAjfS7NqNa7goTdy9g5BQx+zhokDGLHp+4+cM9p2aouhw12taET3kaY3MWPz4Vl0vxVf8wLZ9a7Ce0mgxRceiDLE6psf9sHdmHsqSCcOR9g2goa3Jg3Ji1y38lt1MM4XmprhdmYK6oJ7aOwb8Wfj79q1DX8O1SZaRwvXOOypjRgC+XM28L3SjhSc//KbY/cONOzjdL45xQrpKsXXJitP7XBTGb4WaeokVAywauLmnLcmJC1VIY79J3iPdvCGRvZ09eH2C29xq0QFnQEzo1oJov1tAeS8LSfEx7dviYyB21lw4/sILkADvacumZYk32/C8diElQOBuD42xIl/OK/2PejtkAbXmcNwGATKADqjvZSDesss3vAm8gTyky3TZ6KpPQvJObdHkfVXz12/t9kQ6Y9YmAl6/PtJu6g3gZbphOpQILJDPcIGj1BjwMPusSEpi5qEVms9ISfc7vDFgFOGGxoZGQdyv/r46RSrXIiUrC2XajRfQvAk1enoFxBUmCQTPjU5iKm9bXunRjssQqB0BBExYgAore+zYtklIm4+0ZoPFoIDjif4wDRr1DEw139S+nFoBXd366hFd04sCmJryIFA==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
