---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgAoI4gXGDoPq0nWTGBxZz/Iu2SCp/Esp/JFUx/TQetIV4f0XETKPuU+LpC7QDmC37xFCOCfJrwm6g4Xgnsv+SuQ8JrjxsY5YKBk4+VnSMKvIxXaIa0Wx+uhUKymMAlnrPmLbyciR5oioXbeUiDHWrau4wjyEdifEtm09Pycp7+2RETz9MOz8u/tQEpkX6EqsckbM8akiBCLZ1yMh9CDkMERJCS11rOimIewgdgZgswZI5SAxBrehNw1Rfa61QS+nnYbHZj7maDXhKIGA/zP9RDhChZUBPOxzddzJdzK+jwJk/RKRTnTRNb7edWcziFQX/FFWfDhsk0eGTyGeZ31UuplK3YETy+Qa894HFJKZmhMTKrVUJd1UOEm1LD8qX6NopOECixv8lyUeIcxfNn9yo0cB3CmK2KNbZopjNaJ9s+YnkLq/zwgdhnIX9ZXt0Kxooqov1nq7efJ0gjwDaFyf3xMdqMiAZKKbZsAuQLphTrBp7CxkUWBSjELNvOuPualJsmB+IrfJvzEX/51Y0CcWEBAAfoJdwGHRkL/oq/RJUa2KmxKLt3pUBa24rU+ILyvKl28LQtgRdN14NSoS6X41zk/o4z3toGUjZFjuwSWRf7tFP9jbE+jsgHpSIEdC6jiozqNu2cP8NusOLh7c02p2jhqXRcFm1pTLsJ+oiJ6dU3IKiQHKzgqr20ocsKMYZL6NbrKBaPvcdY0kaH03I0+/XSzbiB7f4gRquRn4WpsL2qv4Q==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
