---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgCRbLg0oiMTC2XH9Fu/hVqCLhZ0XC6St1f5ttJ3B6+d7SVfEYjKDpIuFgUUSoLu4fnckUWdSRd/x0TzRSTGSBc0R9Ghzc2W0w4D/wEBoJZn5GAq66x1fIZFGzyo98UrFLhKw852+V1i7ebrdUh21ZewYpjn7/CEcVoHfsr3D1T5BH6NTvJJJowP0PHFY4LMdXvPARyIJtktOsVlwEHJpdZXhQ+4p1kiwD6j89QZaB7ViFRpmVJjYi5ijV/oQMpR0/hnyvKAf9vJ01MGvhwH5t/v6VBicuJ4duzVYPNa75NY+/MbsLX+ByzHWbG6TnDUyDJrozxpZcVJYst6gpIF0oqgbvCeEgf2OF2gXIurFB+YIYCZA/UH8ypeaAmp4AA4YWWug2e6UF7F1+FYtaY5pBYABZ6hvbZDkSEzSYy8hJEkHTP3ja4VQbMM5Y91+2+LhtzWaDO7KvzU8o3ViKOpztEG7+csz0FpHPK4SU6+bRq/e3OmKDm42YCzylrVYaZqb3hjeE0akjSA4flgXLbdlNEj8lZAH7l1C/2DP1i83YIYj++XMbactoGFb2PUrhIq7/p4JfEaXrPir7o5NIGbEidjSuGkPyg/lgyWXu22ue0cYFPCWz9+0vO7XADsp2bUrJLdcDVtbQgtQvpck5SFBDihh95K4o8Cj75OJxDnEACds5kycoAk+onIReNFz9wwTGF0sfj7LX+NC9I1CIgGRXVZsgdhPe4/KLGhA4hCLn4gwg==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
