---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgCiYR3noHko2J0Tdi3MKuCH1QcxBeYUC/jBM97kcJfLy/zgCKaj6AUKdq/Ho3636Z2yVa6KS6MceiIYp4K8DONveA4fq/ULlSG7Jc2TE/V8cqiojzvcYLV49e3gz9SpksQdQW+uD3tnlvuWCxQjYpDiCDZ39VcvZDAviMrcMRLBModmiKlssmSYUq57nPjvPXM/XtoaXEXJFZhX0cNF8P9Bp1s5j6sL4D8jEJOk6hTcXEpiXkZHTCVPvCnUJKRuW2fiYdYiFAmfYMtfJmev6pOHCZUmZoVMwZ5ok7xDjOIIF4FEUGbvw0gRDQj4HWlvChOmzwArEhF0Um3qhEb5c0Q7qi3b6YPVboO+2PsRSBTgmdneSlABDQ8g/FosghG/EMjT7ZsB04zYUSj4WtcVuilEElVlEWAm6Zg0p4JvAX1MPrYGSpKqjjeP+IvU5Lofg1PTFtl4i+bE41RriGaD2pLg7Xx/RvxVH4y1SCv+vq00EqUKtbLKemsxJyYAwSRy8c3BjKDujfl+o5guxIXOjW+47Nu9SQ6MnMHAl2320fjOzejLl2+5xp8F3Q88RicDDZa/7uFjoFxr/OhP0bjm3Ojv0QiHYNQw4PaSear9XVSVaAajHRN4TSxuhAAsvlN7WNy5l+/afoakaNvE50IBriY/5uHWNo5UPvjo+nLX0Jv6W9kw17qSI8rvwJ4HAx+pVugCfLzVHVpnUndg9+5pW9jzt0yY/7D52ojYV6BCIucU6Q==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
