---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgBQZlnfWhTB9CJCN7+6GcP2ej5H5wwl/TOd0u+1NmmjHMhtOs7mHWg2/eMIHfb7PvOB0hLCTkS6JK/+Osc1WgQ2fO8MjorM8y1GNkWo8IRqq/Ylew8t3oTyDq2qmKR9jSuTbHHXnIhtFMg3IAn359gNA8cQF1PNuDqLgPb/UZTTid/6g+MtGPDOdIZYUBPrfPSBfakZW0mHCMySpvpRg9uYZsiNTkTv1ekAKLXpnTjnb63mDNw1WTd/XuT/jwsU/TsqH2m/L7dzHVbN6pTwP6i78Zgj9XJuiobRKAWI9sBT+X9QBqzfla2q8YT81bIOf4aT7ToY9pR0Xg93YPmnZXcyzfq3fG4QUimv6ZUI64GpfJPhwQ/dQDLcyuyaiE+hqVr6Nyo54B8ZuBvmxCiGX6EX1YhzvWIxBm3rDqof5VrUz5c2n2LXwOsZ2Hh5Of7q2t6LCJVD6KR4oxMakS/gS0QVZuCmtgLNpilwOQ1D+sEEJp2xAgg5PxdyqN7IQDAcEgdVOSlszix2Dgdy9VK3O+APRqguoqgFAdiQ1wUQKmx5dy4zf8q5U6Chs9S+AwCwLMCeLolKtz6F+aZ94GrtVUJtONF2LO0wR1+4zC2ZlkvOtbVPTORcGnKLEjJqPJbvIpW6zeq5hXvO5JZaXjN9AfkHBGDIFhojWh6GYcVUn4CmRmaEVpYz2hPXkyUCNU6lwgRGTcDejrcHE3ZuspaftUOS7AukFMH2c6x6mNgvIA/ZJw==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
