---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgCEJHPJLD+NiDZkzUbi3/Qgn8dyThCnXbwP72+yN7xNdaEOuQ3cBEbp/Kpu0ytXd64TFRPENBcoy96hL+yBesqEHZdfpXaZDJVfcVHEHVBj84UNMrVk1P80TrVq7dgSQG5fG/rxLZoP4PCA1ncorHtScBUz8voUnjJKC28g+25Qzw6b6wQPB8Kq2R2tOGouGlTMPUQNNEZIkvHOc31NE4r1daO84a+rvBXsJaOqxIB6dNJOTzGCWhn43msNYoVizJReJ7jGAvMENfP28VWlJxdq+gPrRW86HYdL6uupGGaIjXm+NS10xt5dy5wTrMC075SQ1uc3e9iCL+0n+uK0sdQJW/0O1qPxspkX9jnUvkd+m1zIHVpt+YmrxTYv/sQ5Uvq5Kl5IXFSwv3o8fa0kyGs15gxnNdmZsgo9gXqCryhdBerXnDCrQt7LtZbhejEkD0RJfucJYTTPTHrT0ZkuAid9Rium87aRDUMQ5cuQaF2yqXeBTb0kXoKDHc5geq4/1mWy5aDgjWDEhp/PwG44zU0LZrj/O1qvKUWrUw8OBAUJ08c3Kj1beD5+eBgiWM9eZcfhb55+visnCg7Wh7GQ80GsT/HJhKwfP51NljNyAhsTylslbyiSkFge+tuF7mtOiCmW4Z2LLw4diy53rY7EJOOknplB1XcQA6z0tFZ7T5NyryUoGdNyQjevuGfJvBzBGnPhQwgsUH1tJURg10abQYd8vg6DG/+hLmoqbz7txGaS0A==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
