---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pagerduty-secret
  namespace: logging
spec:
  encryptedData:
    service_key: AgBy0QB+PdX7YmW18Vg0ogGbsGmwFdF4zlbSpnpDoB1ZIvWWqoKRJgKf6LNbh2xVAbYqiqEURFINulKjPSaqgOhtbOcyH1k+2fqg5rNtJll8FsGcP5FQ3HkOR4DIQZjtDFgqdR7xGMOVu6jCVmFY5dPYfu1n1pGzV1npBSkDZRDh3ZtmSYakrbJscS7vi/lupK2jjRxMo7KcQtDoqhfsr+aSslMyDAuR2LsxA4nVJ6BuCUxm25zCiVEXKfcKmOHTp7TfzD2k4yLiOmUX/oHeWy+Zaz9+3do63HC1McZBwh1/+HQCUc/kan/Cz5on4riMUzVb2p1f/4tzXntsNv53WEDzUIKkHSlaLYdUdlNDHnGSzKcCN0K+uvL5LFYyn1dW+s3MSablDhFygSGoOJEAtTtqAqTkBBfwpX8+hv3F0wRyjzkwXSPP2kywHp/FDDXOEC7JgLX/n0Wf2BNFeCPb/opt+Rz4x4i9UUuJ49Nu/u3xGZkP1mz9ChPMLH6E+Z490h+4FQJCP0st54bt8zLD/36GYKHwWMxRbja8Jn8S60cibXWrMvGg5offJWBdlaPmauH3lQ+zHolGfcctF8K7hX0TD86mv1ElhLAVzQXAzlhUU+C5slGPO09YfG41pt88tNRuURo8Oit5vcHmn0EUJuXUZvLNDOWHw/D5PTQ5bBMUx9tW1aNyORkdZ5n++NoT9QPeshUt8SyktrAmbHrzl71YlNDCXmwbOhKeysHez7ZvrQ==
  template:
    metadata:
      name: pagerduty-secret
      namespace: logging
    type: Opaque
