---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wireguard-config-anyconnect
  namespace: anyconnect
spec:
  encryptedData:
    wg0.conf: AgA5vhIPsXChqLKRhvsQoGUPUC1a9ADELNDLe9A5cFYvHr/zRmirDQzJ87fsahQrXU3O0Rt8LvK0GgJVDxw57li7T2CjxHbYLCP4nbbJJwEFg9c5sXa0NvCGQd0Gp9e+FIAuMRC1iNOTbaMFyLjoEdWR+ypdQ2Xr2C39mCH7na/CGNwVIZUugn9Oqtwu8gGDTOIvbTVY1iNsTEKs59dR5jL7lXPdGvKMOjbkUciqDAuRZsT4y0eUKtvAY8fDWuikWdB+MJkdAnFMU4hon3Z5u2ttocXOnT9CftKPhS0EAgKqn2MbbMA9QUkZP0Nn9MwxE6kwlZJqrqUNJh7NcAnSvOGVfVm9sftsyuFbMsjDvE1golvtyaxhUceRglvAmGU7Py98z3YJz9WKQrAP+ptbGDW4yDYmRS7A2PZ5X2zkg8ToCfff5gnPOpyQYhmagpITZJR56HAe28xgspBmCMdqhUWBme6Cq4dp1PEztiVO5NmkoIb/6uPMIVt1I1No2rUEqtXZ+j3Y92Hw7zIOlD6IEbm+I1WaUzb5Df+d1OOqYJ95M5tgo/uqOxZ5jwP7oiqHltbR/wwXuEXBh3u3MWcsBQqQKOPmVoXBRJvSKr8qFKmvQbg/DrJ2VxsgQL6qkBDGfq09+Vv28RGYHL5etl98zuHvUHa70C4R+B8CqLngXOhbxIJipp0Gj2d13DzJI4A8vbuy74jwLDxOcQeN7NjXXyPg90v9LFAVW0lwBPxjy4OQWNF6nYcVaBGzezXYPqyBL8TtToR7gAMESf7kAomHWmBj70QcDWzls5nc+GdmNBIv6vhpKK8HMpNDKGoBYNffv9D/c8huB5h1sVAT7+YwxOs42Ke15wrStKky1lQYQ3PYfrsrgyFNcjGJuEE7le1WGDXu7MnEOLbUOqcBrgDHiv3fXyZub7imZNbZgLVJDshBhSysrslD17iccwMfmtD/2GvQ1AhC2pYmNhPC5XaOe9GtHz//eQRkY9qkLkPlGgrRqFUoLUu0yjpxBxJXIPFyrTBtexSIJeBwX0/gh1jguW9Bp8Q8i558g0dkx2OYe+L2S1deymQuXHYsjDvM2UoHrU1l5gOFB1PydFj6TZo2eOXcqb2YIEi9Zk+donKgaSBtrVTtKtQYA7voI2COCJyEwPU/H4OiqkPti+Az0TjsIG+yWbnwETWPIqrCDHM3MoUUSIeOwUPlqM7SMqYk09NSccUSZ9/N0ULKOtHCvU9Y8JiGkdUWQZqtP8eYIqbtEgNz2GmfIq+9yPU4VxT9kFrJY6wSj4MjIhXqdE6SK1TYitqMyJhzgcUbO63bOa60/3VVGhDct374
  template:
    metadata:
      name: wireguard-config-anyconnect
      namespace: anyconnect
