---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wireguard-config-anyconnect
  namespace: anyconnect
spec:
  encryptedData:
    wg0.conf: AgBErGih4lEVwYdgL1psHm2eKLZYGB+k4Cr6wwGt4GY6EQaPbNmZhX2Jm881hgM4ign3SKtZ6h1wtLPY2Way8QG6j+VGegY7LQI4g8JWefhek7Olz7USqT46jU5/loqf4YJMMBe6L5Fby3qmibOU3k8eBKbRho1YgLvmMX5jvge5dHKV76VigibAx0bdLrSvDR8l8oYjPfUqcork+jnwVfsygYi4cx8X4eJR6Fk/xrQeFjVI8wRI0Ly09MVbskiX0OhpgKyx2wGTFp7Sep7C59EQX47l9RTM7miIiVCVOEKyF8SyxByfW0PAZzjpC/dcYKtrTT+pDx3COUyUA9JQ0+NNlB2hoh/bzzblx5W5CDsiOoyCox8c+46mgZ3tOYqGHjbDHRjPUQEY5sJaVVR6EoYz25bYrLA7QkNmslR80kb/eJLABHEfvCKoxECy/JRKf0C+82DJvVgM1dWydaQPZzBgnvSVH4DVlLmbDXVEaWZSX1LNiZjauLLAoSDp0Y8TCL0iRO1E8N15ROAxv3oQWCjE+M/e7UPVzRyHlsaR0onMdpYQQ4xATwTNFENx6ofciccT5vIhJ1XHQ0wLeD7irnd/nYtER6WpTda070McWUUEeswUvXHxWJ6ZkM/ihgfgUjFcKrrXsPMPtC+mObvOch9URjLa7KCle+sRNUxXPfNiIfG3rZFuvRQtHFrzAiWu4YAFYlII0PVXeILiXDuvepELuG2X8wnO2XL3ESv9q8b8tBbkYrp248zdASvcliUwp911O3bwRQMs9XGUVsp2tfOWALySjVPhu0J7zX0Nor6DmZNHKkWjXGV640d3vL7eO3HbRsM6KLaV8kJZwD/SNbY4KDylqnlEW8gqqyajbiAYCRSaTLRLwL45uI34vgqRjpo/ZeMKSh8SXFhEgt6u+B9cZAOygcSPciQSAKVIm4Dq6JGKckbH/yuZYscmT6aoy2lfb/kKQR6Y8fK93MFET5uEdRdDRN1IUosWu+0YD8x8LdJpmy70X1J9JafYFMh/xMBTsA4PvZFbQRKlHuaQY5XFooYGkJRq1FPM6Da3/G410iREpK08SuIqiwGoCj1DJ4+Kue/4j9qlaLADWIZ2WX39UCOuPJN1Xa8hscB17A==
  template:
    metadata:
      name: wireguard-config-anyconnect
      namespace: anyconnect
